.send-screen__title
	text-align: center
	margin-bottom: 20px
	strong
		@include pfdc-bold
		font-size: 1.44em
		display: inline-block
		border-bottom: 3px solid #f4181a
		padding-bottom: 5px
		margin-bottom: 10px
	span
		font-size: 1.11em