@import "__list/top-menu__list"
@import "__element/top-menu__element"


.top-menu
	font-size: 1em
	text-transform: uppercase
	width: 100%
	height: 48px
	background: url(assets/img/topmenu_back.png) 0 0 repeat-x
	&.sticky
		top: 0 !important
		border-bottom: 1px solid #7a9120

.header
	width: 100%
	height: 48px
	&.sticky
		top: 0 !important
		border-bottom: 1px solid #7a9120
