.send-screen__form
	width: 402px
	height: 432px
	margin: 0 auto 17px auto
	background-color: rgba(255,255,255, .5)
	position: relative
	padding: 40px 45px 35px 45px
	border: 1px solid #dfe0d8
	&:after
		background: #fff
		z-index: -1
		content: ''
		width: 358px
		height: 385px
		position: absolute
		display: inline-block
		left: 20px
		top: 20px
	.send__input
		i 
			left: 30px
	form
		text-align: center
	.cta__btn
		width: 100%
