
<!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- sticky navbar -->
<script src="assets/stickyNavbar/jquery.easing.min.js"></script>
<script src="assets/stickyNavbar/jquery.stickyNavbar.min.js"></script>
<!-- flexslider -->
<script src="assets/flexslider/jquery.flexslider-min.js"></script>
<!-- jgrowl -->
<script src="assets/feedback/js/jquery.jgrowl.js"></script>
<!-- arcticModal -->
<script src="assets/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
<!-- feedback -->
<script src="assets/feedback/js/feedback.js"></script>
<!-- input mask -->
<script src="assets/js/jquery.inputmask.js"></script>
<!-- all js -->
<script src="assets/js/all.js"></script>
<!-- timer -->
<script src="assets/js/timer.js"></script>
