<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>РБК Строй Инвест</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="assets/css/screen.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="rbk-header">
    <div class="container-fluid">
      <div class="row middle-xs">
        <div class="col-xs-3">
          <div class="rbk-header__logo">
            <i class="puzzle-icon" style="width: 275px; height: 30px;">
              <svg width="406" height="45" viewBox="0 0 406 45" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                  <path fill="#00A9A8" d="M21 0v10.236L45 15v-3.822z"/>
                  <path fill="#364155" d="M20 0L4 12.053V16l16-5.258zM38.983 19.21L21 16v10l17.983-3.21H39v-3.58z"/>
                  <path fill="#00A9A8" d="M0 19.228v3.578L21 26V16zM21 34.764V45l24-11.178V30z"/>
                  <path fill="#364155" d="M4 31.946L20 44V33.258L4 28z"/>
                  <g fill="#364155">
                    <path d="M71.056 14.185c-.456 0-.905.017-1.346.043-.442.026-.822.052-1.144.078v8.053h1.967c2.169 0 3.802-.295 4.899-.885 1.1-.592 1.648-1.693 1.648-3.302 0-.78-.14-1.423-.422-1.933a3.242 3.242 0 0 0-1.204-1.23c-.523-.306-1.159-.52-1.908-.64-.752-.122-1.581-.184-2.49-.184m-.403-5.354c4.15 0 7.338.731 9.56 2.196 2.223 1.461 3.335 3.859 3.335 7.184 0 3.355-1.125 5.78-3.376 7.267-2.249 1.49-5.461 2.234-9.64 2.234h-1.966v9.342h-6.267V9.556a36.13 36.13 0 0 1 4.338-.564 59.536 59.536 0 0 1 4.016-.161M96.642 31.981c.828 0 1.62-.055 2.37-.16.748-.109 1.412-.304 1.987-.587a3.62 3.62 0 0 0 1.386-1.147c.348-.48.521-1.113.521-1.89 0-.805-.16-1.465-.48-1.972-.322-.512-.778-.914-1.366-1.21-.59-.294-1.313-.497-2.17-.602a23.231 23.231 0 0 0-2.892-.163h-1.846v7.649c.294.027.648.05 1.063.062.415.014.89.02 1.427.02zm-2.49-17.514v4.59h2.047c2.063 0 3.903.16 5.523.485 1.62.32 2.985.844 4.097 1.568a7.261 7.261 0 0 1 2.55 2.818c.59 1.153.883 2.566.883 4.227 0 3.087-1.117 5.389-3.353 6.906-2.236 1.517-5.43 2.274-9.58 2.274-1.124 0-2.403-.07-3.834-.2a30.369 30.369 0 0 1-4.319-.727V9.152h18.477v5.315H94.152zM130.682 37.053a49.18 49.18 0 0 0-1.993-2.942 66.986 66.986 0 0 0-2.474-3.191 48.823 48.823 0 0 0-2.777-3.08 29.809 29.809 0 0 0-2.898-2.604v11.817h-6.267v-27.9h6.267V19.64c1.611-1.697 3.247-3.47 4.91-5.321a986.625 986.625 0 0 0 4.604-5.167h7.436a186.233 186.233 0 0 1-5.717 6.524 199.7 199.7 0 0 1-6.052 6.3c2.227 1.86 4.375 4.069 6.443 6.624 2.069 2.555 4.058 5.373 5.968 8.453h-7.45zM163.236 37.656c-1.955 0-3.734-.32-5.34-.967a11.334 11.334 0 0 1-4.14-2.817c-1.15-1.232-2.04-2.756-2.67-4.567-.629-1.812-.945-3.887-.945-6.222 0-2.335.356-4.406 1.066-6.218.71-1.812 1.667-3.336 2.872-4.57a12.088 12.088 0 0 1 4.216-2.818c1.607-.646 3.32-.967 5.142-.967 1.151 0 2.188.08 3.113.243.924.16 1.726.347 2.41.563.683.214 1.238.43 1.666.642.428.217.725.377.885.485l-1.125 3.221c-.242-.161-.59-.337-1.044-.525-.455-.186-.971-.376-1.546-.563a13.717 13.717 0 0 0-1.89-.462 11.733 11.733 0 0 0-2.066-.183c-1.473 0-2.799.255-3.978.767a8.174 8.174 0 0 0-3.011 2.214c-.83.967-1.467 2.14-1.91 3.522-.441 1.383-.661 2.932-.661 4.649 0 1.665.193 3.181.582 4.551.387 1.366.97 2.542 1.747 3.522a7.857 7.857 0 0 0 2.912 2.274c1.166.536 2.524.805 4.077.805 1.793 0 3.28-.186 4.458-.563 1.178-.378 2.062-.71 2.65-1.006l1.006 3.221c-.188.135-.523.301-1.006.501-.48.203-1.083.397-1.807.584-.722.19-1.566.35-2.53.484-.964.134-2.009.2-3.133.2M189.344 16.118v3.141h-6.788v17.794h-3.735V19.259h-6.789v-3.141zM207.7 26.625c0-2.44-.604-4.319-1.808-5.636-1.204-1.313-2.811-1.971-4.82-1.971-1.124 0-2.003.038-2.631.12-.63.08-1.131.174-1.505.282v13.204c.454.377 1.109.74 1.967 1.087.856.351 1.793.524 2.811.524 1.07 0 1.988-.193 2.752-.582a5.058 5.058 0 0 0 1.867-1.613c.481-.684.83-1.49 1.043-2.414a13.25 13.25 0 0 0 .323-3.001m3.897 0c0 1.585-.208 3.047-.624 4.39-.415 1.343-1.025 2.496-1.826 3.463a8.368 8.368 0 0 1-2.953 2.254c-1.164.533-2.499.803-3.996.803-1.205 0-2.27-.161-3.194-.482-.924-.32-1.613-.63-2.067-.927V44.5H193.2V16.763a71.174 71.174 0 0 1 3.313-.705c1.326-.255 2.857-.382 4.6-.382 1.606 0 3.05.255 4.337.767 1.285.507 2.384 1.23 3.294 2.171.91.94 1.613 2.087 2.108 3.443.495 1.354.744 2.877.744 4.568M231.399 26.585c0-2.362-.53-4.232-1.586-5.615-1.06-1.383-2.499-2.074-4.32-2.074-1.82 0-3.26.691-4.317 2.074-1.057 1.383-1.586 3.253-1.586 5.615 0 2.363.529 4.234 1.586 5.616 1.057 1.382 2.497 2.074 4.318 2.074 1.82 0 3.259-.692 4.319-2.074 1.057-1.382 1.586-3.253 1.586-5.616m3.895 0c0 1.665-.24 3.169-.722 4.509-.483 1.343-1.16 2.496-2.028 3.462a8.92 8.92 0 0 1-3.115 2.234c-1.204.525-2.516.787-3.935.787-1.42 0-2.732-.262-3.937-.787a8.898 8.898 0 0 1-3.112-2.234c-.872-.966-1.546-2.119-2.028-3.462-.483-1.34-.724-2.844-.724-4.509 0-1.634.241-3.132.724-4.488.482-1.357 1.156-2.516 2.028-3.483a8.911 8.911 0 0 1 3.112-2.234c1.205-.524 2.517-.786 3.937-.786s2.73.262 3.935.786a8.933 8.933 0 0 1 3.115 2.234c.868.967 1.545 2.126 2.028 3.483.482 1.356.722 2.854.722 4.488M249.35 12.737c-1.686 0-3.058-.43-4.116-1.288-1.058-.858-1.693-2.054-1.907-3.584l2.852-.764c.214.859.576 1.557 1.083 2.094.508.538 1.206.803 2.089.803.885 0 1.58-.265 2.089-.803.508-.537.87-1.235 1.086-2.094l2.81.764c-.213 1.53-.843 2.726-1.888 3.584-1.044.859-2.41 1.288-4.097 1.288zm8.759 3.381v20.935h-3.616V21.111a82.421 82.421 0 0 0-2.651 3.584 164.834 164.834 0 0 0-2.894 4.246 202.271 202.271 0 0 0-2.77 4.328 154.555 154.555 0 0 0-2.289 3.784h-3.335V16.118h3.617v15.057c.696-1.153 1.484-2.42 2.37-3.804a117.776 117.776 0 0 1 5.602-8.013 48.932 48.932 0 0 1 2.672-3.24h3.294zM274.055 37.053v-27.9h3.814v20.652c.856-1.42 1.909-3.046 3.153-4.87a172.928 172.928 0 0 1 3.976-5.577c1.407-1.89 2.826-3.729 4.26-5.514a81.395 81.395 0 0 1 4.035-4.692h3.094v27.901h-3.818V15.272c-.749.86-1.564 1.852-2.448 2.982a138.75 138.75 0 0 0-2.731 3.6 179.687 179.687 0 0 0-2.833 3.968 220.155 220.155 0 0 0-2.75 4.047 128.5 128.5 0 0 0-2.472 3.843 217.945 217.945 0 0 0-2.028 3.341h-3.252zM320.163 37.053h-3.735v-9.26h-9.638v9.26h-3.737V16.118h3.737v8.534h9.638v-8.534h3.735zM330.245 34.235a15.605 15.605 0 0 0 1.688.14c.373.015.767.028 1.185.04.415.014.809.02 1.184.02.776 0 1.518-.052 2.23-.16.709-.108 1.325-.295 1.846-.564a3.318 3.318 0 0 0 1.245-1.067c.308-.443.463-1.013.463-1.71 0-.67-.14-1.23-.421-1.671a3.12 3.12 0 0 0-1.146-1.065c-.482-.27-1.051-.46-1.706-.564a12.968 12.968 0 0 0-2.11-.164h-4.458v6.765zm3.977-9.54c.722 0 1.384-.05 1.987-.14.604-.096 1.124-.263 1.566-.505a2.772 2.772 0 0 0 1.045-.967c.254-.403.382-.911.382-1.53 0-.643-.16-1.153-.482-1.53a3.105 3.105 0 0 0-1.266-.865 6.957 6.957 0 0 0-1.766-.403 20.011 20.011 0 0 0-1.989-.1c-.616 0-1.239.015-1.869.042a76.35 76.35 0 0 0-1.585.078v5.92h3.977zm-.081 12.722a39.98 39.98 0 0 1-4.378-.223c-1.34-.147-2.397-.315-3.174-.504V16.32c.777-.189 1.835-.356 3.174-.503a39.98 39.98 0 0 1 4.378-.223c1.098 0 2.169.095 3.213.284 1.045.188 1.969.501 2.772.944a5.398 5.398 0 0 1 1.948 1.811c.494.767.744 1.712.744 2.842 0 1.019-.255 1.89-.764 2.614-.51.725-1.191 1.288-2.049 1.69 1.152.403 2.069 1.003 2.751 1.793.684.793 1.025 1.9 1.025 3.322 0 1.261-.248 2.31-.743 3.138a5.683 5.683 0 0 1-2.047 2.015c-.872.511-1.896.866-3.073 1.066-1.18.203-2.439.304-3.777.304zM361.776 24.574c.026-1.691-.396-3.08-1.265-4.167-.872-1.089-2.069-1.632-3.596-1.632-.856 0-1.613.17-2.267.504a5.323 5.323 0 0 0-1.668 1.307 6.03 6.03 0 0 0-1.064 1.852 9.245 9.245 0 0 0-.504 2.136h10.364zm-14.34 2.05c0-1.85.268-3.465.805-4.848.534-1.383 1.245-2.53 2.127-3.443a8.705 8.705 0 0 1 3.053-2.054 9.516 9.516 0 0 1 3.535-.686c2.811 0 4.968.882 6.467 2.638 1.499 1.76 2.25 4.436 2.25 8.033v.623c0 .255-.015.49-.041.704h-14.3c.161 2.175.79 3.826 1.889 4.953 1.097 1.127 2.812 1.691 5.141 1.691 1.313 0 2.415-.114 3.314-.344.896-.226 1.573-.449 2.028-.661l.522 3.138c-.456.243-1.253.498-2.389.767-1.14.265-2.43.4-3.877.4-1.821 0-3.393-.275-4.718-.823-1.326-.55-2.418-1.31-3.274-2.277-.859-.966-1.495-2.114-1.91-3.44-.415-1.33-.622-2.785-.622-4.37zM380.13 37.535c-1.687 0-3.166-.269-4.438-.803-1.272-.538-2.342-1.29-3.212-2.254-.871-.966-1.522-2.116-1.948-3.443-.43-1.33-.644-2.798-.644-4.41 0-1.609.235-3.087.702-4.427.469-1.343 1.131-2.503 1.99-3.482a8.895 8.895 0 0 1 3.153-2.297c1.245-.547 2.631-.825 4.158-.825.935 0 1.871.082 2.81.242.936.16 1.833.416 2.692.767l-.843 3.178a9.163 9.163 0 0 0-1.949-.643c-.737-.16-1.52-.243-2.35-.243-2.09 0-3.69.66-4.8 1.973-1.111 1.318-1.667 3.234-1.667 5.756 0 1.128.128 2.163.382 3.104.254.936.656 1.742 1.205 2.414.549.672 1.252 1.186 2.108 1.55.856.364 1.9.544 3.133.544.99 0 1.887-.096 2.693-.282.801-.187 1.43-.39 1.887-.603l.52 3.14c-.213.132-.52.26-.923.381a12.74 12.74 0 0 1-1.366.322 25.24 25.24 0 0 1-1.626.242c-.575.066-1.13.099-1.667.099M405.073 16.118v3.141h-6.786v17.794h-3.735V19.259h-6.789v-3.141z"/>
                  </g>
                </g>
              </svg>
            </i>
          </div>
        </div>
        <div class="col-xs-8 col-xs-offset-1 puzzle_ta_right">
          <div class="rbk-header__menu puzzle_va_middle">
            <a href="javascript:void(0)" class="rbk-header__menu-item">
              Проекты
            </a>
            <a href="javascript:void(0)" class="rbk-header__menu-item is-active">
              О компании
            </a>
            <a href="javascript:void(0)" class="rbk-header__menu-item">
              Услуги
            </a>
            <a href="javascript:void(0)" class="rbk-header__menu-item">
              Новости
            </a>
            <a href="javascript:void(0)" class="rbk-header__menu-item">
              Команда
            </a>
            <a href="javascript:void(0)" class="rbk-header__menu-item">
              Партнеры
            </a>
            <a href="javascript:void(0)" class="rbk-header__menu-item">
             Контакты 
           </a>
         </div>
         <i class="rbk-header__search puzzle-icon puzzle_va_middle" style="width: 22px; height: 22px;">
          <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.427 15.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.43 0 1.976l-.024.024a1.399 1.399 0 0 1-1.976 0l-5.585-5.585zM8.5 15a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z" fill-rule="nonzero" fill="#000"/>
          </svg>
        </i>
      </div>
    </div>
  </div>
</header>
<div class="page-wrapper">
  <section class="rbk-main-slider">
    <div class="rbk-main-slider-content">
      <div class="container-fluid">
        <div class="rbk-main-slider__item">
          <div class="row">
            <div class="col-xs-6">
              <div class="rbk-main-slider__item-pic">
                <img width="572" height="400" src="assets/img/slider/pic1.png" alt="">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="rbk-main-slider__item-text">
                <h1 class="rbk-main-slider__item-text-title">
                  Жилой комплекс
                  <br>
                  «Столичный»
                </h1>
                <div class="rbk-main-slider__item-text-subtitle">
                  Российская компания с европейским подходом к строительству. Является правопреемником швейцарской строительной компании FLOORTECH INTERNATIONAL GMBH.
                </div>
                <a href="javascript:void(0)" class="more-button more-button_size_m more-button_style_white">
                  Подробнее
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-xs-offset-6">
            <div class="rbk-main-slider__paginator">
              <div class="rbk-main-slider__paginator-item active"></div>
              <div class="rbk-main-slider__paginator-item"></div>
              <div class="rbk-main-slider__paginator-item"></div>
              <div class="rbk-main-slider__paginator-item"></div>
              <div class="rbk-main-slider__paginator-item"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="rbk-benefits">
    <div class="container-fluid">
      <h3 class="rbk-title puzzle_ta_center">
        Почему мы?
      </h3>
      <div class="rbk-benefits-list">
        <div class="row">
          <div class="col-xs-4">
            <div class="rbk-benefits-item is-blue">
              <div class="rbk-benefits-item-icon">
                <i class="puzzle-icon" style="width: 60px; height: 60px;">
                  <svg width="62" height="62" viewBox="0 0 62 62" xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(1 1)" fill="none" fill-rule="evenodd">
                      <circle stroke="#2386DB" stroke-width="2" fill="#2386DB" cx="30" cy="30" r="30"/>
                      <path d="M34.063 44.946l.752-3.147a12.457 12.457 0 0 0 2.193-.98l2.617 1.535c.317.193.706.297 1.11.297a2.32 2.32 0 0 0 1.633-.663l.977-.988c.707-.707.851-1.894.332-2.757l-1.573-2.623c.376-.707.683-1.445.915-2.21l2.646-.729c.6-.148 1.349-.64 1.335-2.087l-.002-.093v-1.375l.002-.092c.015-1.447-.736-1.938-1.368-2.096l-2.778-.727a12.098 12.098 0 0 0-.836-2.184l1.61-2.627c.53-.879.394-2.064-.31-2.766l-.956-.967a2.282 2.282 0 0 0-1.611-.655c-.411 0-.807.108-1.146.313l-2.617 1.571a12.327 12.327 0 0 0-2.206-.913l-.727-2.645C33.96 14.958 33.564 14 32.09 14h-1.684L30.285 14c-1.474 0-1.872.956-1.975 1.368l-.727 2.777c-.814.23-1.529.505-2.183.836l-2.627-1.61a2.295 2.295 0 0 0-1.183-.324c-.603 0-1.179.23-1.583.635l-.966.956c-.717.715-.861 1.897-.343 2.756l1.572 2.618a12.264 12.264 0 0 0-.902 2.167l-3.288.752c-.82.205-2.08.972-2.08 2.195V30.5c0 1.222 1.26 1.99 2.054 2.189l3.147.752c.234.71.559 1.437.98 2.191l-1.535 2.618c-.505.839-.352 2.024.366 2.742l.99.979c.408.408.995.643 1.607.643.414 0 .811-.107 1.15-.31l2.623-1.573c.695.37 1.42.67 2.17.902l.754 3.287c.202.82.972 2.079 2.195 2.079h1.375c1.22 0 1.988-1.26 2.187-2.054zm-4.372-1.09l-.89-3.873a10.364 10.364 0 0 1-3.159-1.31l-3.14 1.881a.802.802 0 0 1-.417.108.867.867 0 0 1-.606-.233l-.93-.92c-.253-.252-.33-.711-.145-1.017l1.841-3.138c-.6-.96-1.13-2.023-1.39-3.16l-3.711-.887c-.346-.084-.957-.449-.957-.806V29.2c0-.357.61-.722.957-.808l3.872-.886a10.378 10.378 0 0 1 1.311-3.158l-1.881-3.136a.868.868 0 0 1 .125-1.012l.92-.91a.82.82 0 0 1 .577-.22c.155 0 .311.038.44.117l3.138 1.923c.96-.6 2.023-.967 3.16-1.229l.887-3.385c.07-.281.322-.307.605-.307l.203.001h1.3l.204-.001c.282 0 .534.027.605.307l.886 3.223c1.137.261 2.197.71 3.157 1.311l3.136-1.883a.795.795 0 0 1 .412-.108c.223 0 .448.081.6.233l.91.92c.252.253.288.712.104 1.018l-1.925 3.138c.601.96.968 2.023 1.231 3.159l3.384.887c.348.086.306.452.306.808v1.301c0 .357.04.722-.306.808l-3.221.889a10.363 10.363 0 0 1-1.313 3.16l1.883 3.141a.884.884 0 0 1-.125 1.023l-.92.93a.903.903 0 0 1-.626.246.752.752 0 0 1-.392-.102l-3.138-1.842c-.959.601-2.022 1.13-3.159 1.392l-.887 3.71c-.085.344-.449.955-.807.955h-1.3c-.359 0-.723-.61-.809-.957z" fill-rule="nonzero" fill="#FFF"/>
                      <circle stroke="#FFF" stroke-width="2" cx="31" cy="30" r="4"/>
                    </g>
                  </svg>
                </i>
              </div>
              <div class="rbk-benefits-item-title">
                Оптимизация
                стоимости
              </div>
              <div class="rbk-benefits-item-text">
                <div class="rbk-benefits-item-text-one">
                  Выполнение СРМ своими руками
                </div>
                <div class="rbk-benefits-item-text-one">
                  Формирование бюджета и оптимальных проектных решений на этапе разработки
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="rbk-benefits-item is-green">
              <div class="rbk-benefits-item-icon">
                <i class="puzzle-icon" style="width: 60px; height: 60px;">
                  <svg width="57" height="57" viewBox="0 0 57 57" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                      <circle fill="#00A9A8" cx="28.5" cy="28.5" r="28.5"/>
                      <path d="M37.167 18.063h-2.98v-1.375a.687.687 0 1 0-1.374 0v1.375h-4.126v-1.375a.687.687 0 1 0-1.375 0v1.375h-4.125v-1.375a.687.687 0 1 0-1.375 0v1.375h-2.978c-1.013 0-1.834.82-1.834 1.832v16.271C17 37.18 17.82 38 18.834 38h18.333C38.18 38 39 37.18 39 36.166v-16.27c0-1.013-.82-1.834-1.833-1.834zm0 17.103c0 .71.057.868-.195.868h-17.62c-.254 0-.319-.478-.319-.731V20.609c0-.253.065-.6.318-.6h2.462v.804a.687.687 0 1 0 1.375 0v-.803h4.125v.803a.687.687 0 1 0 1.375 0v-.803h4.125v.803a.687.687 0 1 0 1.374 0v-.803h2.488c.252 0 .458.205.458.457l.034 14.7z" fill-rule="nonzero" fill="#FFF"/>
                      <path fill="#FFF" d="M21 23h2v2h-2zM21 27h2v2h-2zM21 31h2v2h-2zM25 23h2v2h-2zM25 27h2v2h-2zM25 31h2v2h-2zM29 23h2v2h-2zM29 27h2v2h-2zM29 31h2v2h-2zM33 23h2v2h-2zM33 27h2v2h-2zM33 31h2v2h-2z"/>
                    </g>
                  </svg>
                </i>
              </div>
              <div class="rbk-benefits-item-title">
                Оптимизация
                сроков
              </div>
              <div class="rbk-benefits-item-text">
                <div class="rbk-benefits-item-text-one">
                  Эффективный тайм-менеджмент;
                </div>
                <div class="rbk-benefits-item-text-one">
                  Возможность начала работы
                  без аванса;
                </div>
                <div class="rbk-benefits-item-text-one">
                  Современные программные приложения
                  (CRM, FILEMAKER, MS PROJECT, SCADA, REVIT).
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="rbk-benefits-item is-yellow">
              <div class="rbk-benefits-item-icon">
                <i class="puzzle-icon" style="width: 60px; height: 60px;">
                  <svg width="57" height="57" viewBox="0 0 57 57" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                      <circle fill="#F9B001" cx="28.5" cy="28.5" r="28.5"/>
                      <path d="M30.188 12.86v.014c.174.239.186.497-.012.755l.012-.77zm-.007.014l3.429 10.793 11.162-.02c.678 0 1.228.56 1.228 1.25 0 .416-.198.784-.508 1.009v.005l-9.046 6.654 3.467 10.794a1.258 1.258 0 0 1-.79 1.578c-.423.14-.87.034-1.186-.239L29 38.068l-9.017 6.692a1.218 1.218 0 0 1-1.717-.272 1.26 1.26 0 0 1-.174-1.12h-.005l3.467-10.793-9.046-6.655a1.268 1.268 0 0 1-.273-1.75 1.24 1.24 0 0 1 1.073-.518l11.092.02 3.429-10.803a1.224 1.224 0 0 1 1.547-.809c.39.13.678.44.795.809l.01.005zm1.572 12.1L28.997 16l-2.756 8.973c-.173.565-.68.973-1.273.973L16 25.93l7.235 5.505c.48.345.706.99.522 1.597L20.97 42l7.204-5.527.041-.032.005-.006a1.283 1.283 0 0 1 1.57 0l7.245 5.56-2.786-8.968c-.174-.565.01-1.21.485-1.575L42 25.919l-8.892.016c-.593.038-1.165-.349-1.355-.973v.011z" fill="#FFF" fill-rule="nonzero"/>
                    </g>
                  </svg>
                </i>
              </div>
              <div class="rbk-benefits-item-title">
                Менеджмент
                качества
              </div>
              <div class="rbk-benefits-item-text">
                <div class="rbk-benefits-item-text-one">
                  Внутренний технадзор компании;
                </div>
                <div class="rbk-benefits-item-text-one">
                  европейская система менеджмента качества на всех этапах строительства;
                </div>
                <div class="rbk-benefits-item-text-one">
                  видеонаблюдение 24 часа в сутки на всех строительных объектах.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rbk-benefits__footer">
        <div class="rbk-benefits__footer-text">
          После слияния компаний в 2011 году DERUS-ALLIANZ получила не только высококачественное оборудование и персонал с опытом работы на объектах различной сложности , но и европейский подход к процессу управления проектами.
        </div>
      </div>
    </div>
  </section>

  <section class="rbk-examples">
    <div class="container-fluid">
      <h3 class="rbk-title puzzle_ta_center">
        Наше производство
      </h3>
      <div class="row">
        <div class="col-xs-4">
          <div class="rbk-examples__item">
            <div class="rbk-examples__item-pic">
              <img src="assets/img/temp/2.png" alt="">
            </div>
            <div class="rbk-examples__item-title">
              Сендвич-панели
            </div>
            <div class="rbk-examples__item-text">
              Металлические с наполнителем из минеральной ваты или пенополистирола
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="rbk-examples__item">
            <div class="rbk-examples__item-pic">
              <img src="assets/img/temp/1.png" alt="">
            </div>
            <div class="rbk-examples__item-title">
              Металлоконструкции
            </div>
            <div class="rbk-examples__item-text">
              Проектирование, изготовление, монтаж, генподряд
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="rbk-examples__item">
            <div class="rbk-examples__item-pic">
              <img src="assets/img/temp/3.png" alt="">
            </div>
            <div class="rbk-examples__item-title">
              Зенитные фонари и люки дымоудаления
            </div>
            <div class="rbk-examples__item-text">
              Проектирование, изготовление, монтаж, генподряд
            </div>
          </div>
        </div>
      </div>
      <div class="row center-xs">
        <div class="col-xs-12">
          <a href="javascript:void(0)" class="rbk-examples__download">
            <i class="rbk-examples__download-icon puzzle-icon puzzle_va_middle" style="width: 25px; height: 25px;">
              <svg height="141.732" viewBox="0 0 141.732 141.732" width="141.732" xmlns="http://www.w3.org/2000/svg">
                <path fill="#d3d9dc" d="M120.674 125.138H20.793v16.594h99.881v-16.594zm-1.655-66.362a6.557 6.557 0 0 0-9.275 0L77.21 91.312V6.562A6.563 6.563 0 0 0 70.648 0a6.56 6.56 0 0 0-6.56 6.563v84.75L31.992 59.218a6.556 6.556 0 0 0-9.277 0 6.556 6.556 0 0 0 0 9.279l43.294 43.293c.15.154.314.299.481.438.076.062.155.113.234.176.094.065.186.142.279.206.097.063.192.114.286.174.088.054.174.105.265.153.1.056.199.1.298.147.097.045.19.091.283.132.098.04.196.072.295.105.104.038.207.078.312.109.101.03.197.052.297.077.108.023.214.058.324.078.115.021.231.033.346.054.097.015.192.032.289.042.43.042.865.042 1.295 0 .1-.01.191-.027.289-.042.114-.021.233-.029.344-.054.109-.021.217-.055.324-.078.102-.025.199-.047.299-.077.105-.031.207-.071.312-.109.102-.03.195-.062.295-.105.096-.041.191-.087.283-.132.1-.048.199-.092.297-.147.091-.048.177-.104.264-.153.098-.06.193-.11.287-.174.096-.064.189-.141.281-.206.076-.062.156-.113.233-.176.249-.204.479-.437.694-.67.076-.067.154-.131.229-.203l43.294-43.296a6.566 6.566 0 0 0 .001-9.283"/>
              </svg>
            </i>
            <div class="rbk-examples__download-link puzzle_va_middle">
              Скачать каталог
            </div>
            <div class="rbk-examples__download-text puzzle_va_middle">
              PDF
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="rbk-numbers">
    <div class="container-fluid puzzle_ta_center">
      <div class="rbk-numbers__item is-blue">
        <div class="rbk-numbers__title">
          53
        </div>
        <div class="rbk-numbers__info">
          реализованных проекта
        </div>
      </div>
      <div class="rbk-numbers__item is-green">
        <div class="rbk-numbers__title">
          11
        </div>
        <div class="rbk-numbers__info">
          строительных машин и механизмов
        </div>
      </div>
      <div class="rbk-numbers__item is-blue is-center">
        <div class="rbk-numbers__title">
          12
        </div>
        <div class="rbk-numbers__info">
          городов
        </div>
      </div>
      <div class="rbk-numbers__item is-green">
        <div class="rbk-numbers__title">
          98
        </div>
        <div class="rbk-numbers__info">
          сотрудников постоянного штата
        </div>
      </div>
      <div class="rbk-numbers__item is-blue">
        <div class="rbk-numbers__title">
          5
        </div>
        <div class="rbk-numbers__info">
          проектов в работе
          единовременно
        </div>
      </div>
    </div>
  </section>
  <section class="rbk-projects">
    <div class="container-fluid">
      <h3 class="rbk-title puzzle_ta_center">
        Проекты
      </h3>
      <div class="rbk-projects__slider">
        <div class="rbk-projects__slider-content">
          <div class="rbk-projects__slider-list">
            <div class="rbk-projects__slider-item">
              <div class="rbk-projects__slider-item-pic">
                <img src="assets/img/temp/4.png" alt="">
              </div>
              <div class="rbk-projects__slider-item-title">
                Жилой комплекс «Столичный»
              </div>
              <div class="rbk-projects__slider-item-city">
                г. Сочи
              </div>
            </div>
            <div class="rbk-projects__slider-item">
              <div class="rbk-projects__slider-item-pic">
                <img src="assets/img/temp/5.png" alt="">
              </div>
              <div class="rbk-projects__slider-item-title">
                Автосалон Ягуар
              </div>
              <div class="rbk-projects__slider-item-city">
               г. Москва
             </div>
           </div>
           <div class="rbk-projects__slider-item">
            <div class="rbk-projects__slider-item-pic">
              <img src="assets/img/temp/1.png" alt="">
            </div>
            <div class="rbk-projects__slider-item-title">
              Завод Кроношпан
            </div>
            <div class="rbk-projects__slider-item-city">
              г. Егорьевск, Московская область
            </div>
          </div>
        </div>
        <div class="rbk-projects__slider-paginator">
          <div class="rbk-main-slider__paginator-item active"></div>
          <div class="rbk-main-slider__paginator-item"></div>
          <div class="rbk-main-slider__paginator-item"></div>
          <div class="rbk-main-slider__paginator-item"></div>
          <div class="rbk-main-slider__paginator-item"></div>
        </div>
      </div>
    </div>
    <div class="puzzle_ta_center">
      <a href="javascript:void(0)" class="more-button more-button_size_m more-button_style_gray">
        Смотреть все
      </a>
    </div>
  </div>
</section>
<section class="rbk-slogan">
  <div class="container-fluid puzzle_ta_center">
    <div class="rbk-slogan__text">
      DeRus Allianz — не только профессионально управляет стоительными проектами различной сложности. Мы обладаем собственной русурсной и материальной базой для реализации больше йчасти общестроительных работ собственными силами, что позволяет гарантировать высокое качество строительства каждого объекта. 
    </div>
  </div>
</section>
<section class="rbk-news">
  <div class="container-fluid">
    <h3 class="rbk-title puzzle_ta_center">
      Новости
    </h3>
    <div class="rbk-news__slider">
      <div class="rbk-news__slider-content rbk-projects__slider-content">
        <div class="rbk-projects__slider-list">
          <div class="rbk-projects__slider-item">
            <div class="rbk-projects__slider-item-date">
              23 октября 2017
            </div>
            <div class="rbk-projects__slider-item-pic">
              <img src="assets/img/temp/6.jpg" alt="">
            </div>
            <div class="rbk-projects__slider-item-title">
              <a href="javascript:void(0)">Завершен проект строительства завода</a>
            </div>
            <div class="rbk-projects__slider-item-city">
              Новое химическое производство в Ленинградской обл.
            </div>
          </div>
          <div class="rbk-projects__slider-item">
            <div class="rbk-projects__slider-item-date">
              23 октября 2017
            </div>
            <div class="rbk-projects__slider-item-pic">
              <img src="assets/img/temp/6.jpg" alt="">
            </div>
            <div class="rbk-projects__slider-item-title">
              <a href="javascript:void(0)">Завершен проект строительства завода</a>
            </div>
            <div class="rbk-projects__slider-item-city">
              Новое химическое производство в Ленинградской обл.
            </div>
          </div>
          <div class="rbk-projects__slider-item">
            <div class="rbk-projects__slider-item-date">
              23 октября 2017
            </div>
            <div class="rbk-projects__slider-item-pic">
              <img src="assets/img/temp/6.jpg" alt="">
            </div>
            <div class="rbk-projects__slider-item-title">
              <a href="javascript:void(0)">Завершен проект строительства завода</a>
            </div>
            <div class="rbk-projects__slider-item-city">
              Новое химическое производство в Ленинградской обл.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="puzzle_ta_center">
      <a href="javascript:void(0)" class="more-button more-button_size_m more-button_style_gray">
        Смотреть все
      </a>
    </div>
  </div>
</section>
<div class="rbk-customers">
  <div class="container-fluid">
    <div class="rbk-title puzzle_ta_center">
      Клиенты
    </div>
    <div class="rbk-customers__list">
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="50" src="assets/img/temp/ikea_logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="45" src="assets/img/temp/Auchan-logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="50" src="assets/img/temp/ikea_logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="45" src="assets/img/temp/Auchan-logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="50" src="assets/img/temp/ikea_logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="45" src="assets/img/temp/Auchan-logo.png" alt="">
      </a>
    </div>
    <div class="rbk-customers__list">
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="45" src="assets/img/temp/Auchan-logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="50" src="assets/img/temp/ikea_logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="45" src="assets/img/temp/Auchan-logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="50" src="assets/img/temp/ikea_logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="45" src="assets/img/temp/Auchan-logo.png" alt="">
      </a>
      <a href="javascript:void(0)" class="rbk-customers__item">
        <img width="147" height="50" src="assets/img/temp/ikea_logo.png" alt="">
      </a>
    </div>
  </div>
</div>
</div>
<footer class="rbk-footer">
  <div class="container-fluid">

    <div class="row">
      <div class="col-xs-4">
        <div class="rbk-footer__logo">
          <i class="puzzle-icon" style="width: 275px; height: 31px;">
            <svg width="406" height="45" viewBox="0 0 406 45" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path fill="#00A9A8" d="M21 0v10.236L45 15v-3.822z"/>
                <path fill="#fff" d="M20 0L4 12.053V16l16-5.258zM38.983 19.21L21 16v10l17.983-3.21H39v-3.58z"/>
                <path fill="#00A9A8" d="M0 19.228v3.578L21 26V16zM21 34.764V45l24-11.178V30z"/>
                <path fill="#fff" d="M4 31.946L20 44V33.258L4 28z"/>
                <g fill="#fff">
                  <path d="M71.056 14.185c-.456 0-.905.017-1.346.043-.442.026-.822.052-1.144.078v8.053h1.967c2.169 0 3.802-.295 4.899-.885 1.1-.592 1.648-1.693 1.648-3.302 0-.78-.14-1.423-.422-1.933a3.242 3.242 0 0 0-1.204-1.23c-.523-.306-1.159-.52-1.908-.64-.752-.122-1.581-.184-2.49-.184m-.403-5.354c4.15 0 7.338.731 9.56 2.196 2.223 1.461 3.335 3.859 3.335 7.184 0 3.355-1.125 5.78-3.376 7.267-2.249 1.49-5.461 2.234-9.64 2.234h-1.966v9.342h-6.267V9.556a36.13 36.13 0 0 1 4.338-.564 59.536 59.536 0 0 1 4.016-.161M96.642 31.981c.828 0 1.62-.055 2.37-.16.748-.109 1.412-.304 1.987-.587a3.62 3.62 0 0 0 1.386-1.147c.348-.48.521-1.113.521-1.89 0-.805-.16-1.465-.48-1.972-.322-.512-.778-.914-1.366-1.21-.59-.294-1.313-.497-2.17-.602a23.231 23.231 0 0 0-2.892-.163h-1.846v7.649c.294.027.648.05 1.063.062.415.014.89.02 1.427.02zm-2.49-17.514v4.59h2.047c2.063 0 3.903.16 5.523.485 1.62.32 2.985.844 4.097 1.568a7.261 7.261 0 0 1 2.55 2.818c.59 1.153.883 2.566.883 4.227 0 3.087-1.117 5.389-3.353 6.906-2.236 1.517-5.43 2.274-9.58 2.274-1.124 0-2.403-.07-3.834-.2a30.369 30.369 0 0 1-4.319-.727V9.152h18.477v5.315H94.152zM130.682 37.053a49.18 49.18 0 0 0-1.993-2.942 66.986 66.986 0 0 0-2.474-3.191 48.823 48.823 0 0 0-2.777-3.08 29.809 29.809 0 0 0-2.898-2.604v11.817h-6.267v-27.9h6.267V19.64c1.611-1.697 3.247-3.47 4.91-5.321a986.625 986.625 0 0 0 4.604-5.167h7.436a186.233 186.233 0 0 1-5.717 6.524 199.7 199.7 0 0 1-6.052 6.3c2.227 1.86 4.375 4.069 6.443 6.624 2.069 2.555 4.058 5.373 5.968 8.453h-7.45zM163.236 37.656c-1.955 0-3.734-.32-5.34-.967a11.334 11.334 0 0 1-4.14-2.817c-1.15-1.232-2.04-2.756-2.67-4.567-.629-1.812-.945-3.887-.945-6.222 0-2.335.356-4.406 1.066-6.218.71-1.812 1.667-3.336 2.872-4.57a12.088 12.088 0 0 1 4.216-2.818c1.607-.646 3.32-.967 5.142-.967 1.151 0 2.188.08 3.113.243.924.16 1.726.347 2.41.563.683.214 1.238.43 1.666.642.428.217.725.377.885.485l-1.125 3.221c-.242-.161-.59-.337-1.044-.525-.455-.186-.971-.376-1.546-.563a13.717 13.717 0 0 0-1.89-.462 11.733 11.733 0 0 0-2.066-.183c-1.473 0-2.799.255-3.978.767a8.174 8.174 0 0 0-3.011 2.214c-.83.967-1.467 2.14-1.91 3.522-.441 1.383-.661 2.932-.661 4.649 0 1.665.193 3.181.582 4.551.387 1.366.97 2.542 1.747 3.522a7.857 7.857 0 0 0 2.912 2.274c1.166.536 2.524.805 4.077.805 1.793 0 3.28-.186 4.458-.563 1.178-.378 2.062-.71 2.65-1.006l1.006 3.221c-.188.135-.523.301-1.006.501-.48.203-1.083.397-1.807.584-.722.19-1.566.35-2.53.484-.964.134-2.009.2-3.133.2M189.344 16.118v3.141h-6.788v17.794h-3.735V19.259h-6.789v-3.141zM207.7 26.625c0-2.44-.604-4.319-1.808-5.636-1.204-1.313-2.811-1.971-4.82-1.971-1.124 0-2.003.038-2.631.12-.63.08-1.131.174-1.505.282v13.204c.454.377 1.109.74 1.967 1.087.856.351 1.793.524 2.811.524 1.07 0 1.988-.193 2.752-.582a5.058 5.058 0 0 0 1.867-1.613c.481-.684.83-1.49 1.043-2.414a13.25 13.25 0 0 0 .323-3.001m3.897 0c0 1.585-.208 3.047-.624 4.39-.415 1.343-1.025 2.496-1.826 3.463a8.368 8.368 0 0 1-2.953 2.254c-1.164.533-2.499.803-3.996.803-1.205 0-2.27-.161-3.194-.482-.924-.32-1.613-.63-2.067-.927V44.5H193.2V16.763a71.174 71.174 0 0 1 3.313-.705c1.326-.255 2.857-.382 4.6-.382 1.606 0 3.05.255 4.337.767 1.285.507 2.384 1.23 3.294 2.171.91.94 1.613 2.087 2.108 3.443.495 1.354.744 2.877.744 4.568M231.399 26.585c0-2.362-.53-4.232-1.586-5.615-1.06-1.383-2.499-2.074-4.32-2.074-1.82 0-3.26.691-4.317 2.074-1.057 1.383-1.586 3.253-1.586 5.615 0 2.363.529 4.234 1.586 5.616 1.057 1.382 2.497 2.074 4.318 2.074 1.82 0 3.259-.692 4.319-2.074 1.057-1.382 1.586-3.253 1.586-5.616m3.895 0c0 1.665-.24 3.169-.722 4.509-.483 1.343-1.16 2.496-2.028 3.462a8.92 8.92 0 0 1-3.115 2.234c-1.204.525-2.516.787-3.935.787-1.42 0-2.732-.262-3.937-.787a8.898 8.898 0 0 1-3.112-2.234c-.872-.966-1.546-2.119-2.028-3.462-.483-1.34-.724-2.844-.724-4.509 0-1.634.241-3.132.724-4.488.482-1.357 1.156-2.516 2.028-3.483a8.911 8.911 0 0 1 3.112-2.234c1.205-.524 2.517-.786 3.937-.786s2.73.262 3.935.786a8.933 8.933 0 0 1 3.115 2.234c.868.967 1.545 2.126 2.028 3.483.482 1.356.722 2.854.722 4.488M249.35 12.737c-1.686 0-3.058-.43-4.116-1.288-1.058-.858-1.693-2.054-1.907-3.584l2.852-.764c.214.859.576 1.557 1.083 2.094.508.538 1.206.803 2.089.803.885 0 1.58-.265 2.089-.803.508-.537.87-1.235 1.086-2.094l2.81.764c-.213 1.53-.843 2.726-1.888 3.584-1.044.859-2.41 1.288-4.097 1.288zm8.759 3.381v20.935h-3.616V21.111a82.421 82.421 0 0 0-2.651 3.584 164.834 164.834 0 0 0-2.894 4.246 202.271 202.271 0 0 0-2.77 4.328 154.555 154.555 0 0 0-2.289 3.784h-3.335V16.118h3.617v15.057c.696-1.153 1.484-2.42 2.37-3.804a117.776 117.776 0 0 1 5.602-8.013 48.932 48.932 0 0 1 2.672-3.24h3.294zM274.055 37.053v-27.9h3.814v20.652c.856-1.42 1.909-3.046 3.153-4.87a172.928 172.928 0 0 1 3.976-5.577c1.407-1.89 2.826-3.729 4.26-5.514a81.395 81.395 0 0 1 4.035-4.692h3.094v27.901h-3.818V15.272c-.749.86-1.564 1.852-2.448 2.982a138.75 138.75 0 0 0-2.731 3.6 179.687 179.687 0 0 0-2.833 3.968 220.155 220.155 0 0 0-2.75 4.047 128.5 128.5 0 0 0-2.472 3.843 217.945 217.945 0 0 0-2.028 3.341h-3.252zM320.163 37.053h-3.735v-9.26h-9.638v9.26h-3.737V16.118h3.737v8.534h9.638v-8.534h3.735zM330.245 34.235a15.605 15.605 0 0 0 1.688.14c.373.015.767.028 1.185.04.415.014.809.02 1.184.02.776 0 1.518-.052 2.23-.16.709-.108 1.325-.295 1.846-.564a3.318 3.318 0 0 0 1.245-1.067c.308-.443.463-1.013.463-1.71 0-.67-.14-1.23-.421-1.671a3.12 3.12 0 0 0-1.146-1.065c-.482-.27-1.051-.46-1.706-.564a12.968 12.968 0 0 0-2.11-.164h-4.458v6.765zm3.977-9.54c.722 0 1.384-.05 1.987-.14.604-.096 1.124-.263 1.566-.505a2.772 2.772 0 0 0 1.045-.967c.254-.403.382-.911.382-1.53 0-.643-.16-1.153-.482-1.53a3.105 3.105 0 0 0-1.266-.865 6.957 6.957 0 0 0-1.766-.403 20.011 20.011 0 0 0-1.989-.1c-.616 0-1.239.015-1.869.042a76.35 76.35 0 0 0-1.585.078v5.92h3.977zm-.081 12.722a39.98 39.98 0 0 1-4.378-.223c-1.34-.147-2.397-.315-3.174-.504V16.32c.777-.189 1.835-.356 3.174-.503a39.98 39.98 0 0 1 4.378-.223c1.098 0 2.169.095 3.213.284 1.045.188 1.969.501 2.772.944a5.398 5.398 0 0 1 1.948 1.811c.494.767.744 1.712.744 2.842 0 1.019-.255 1.89-.764 2.614-.51.725-1.191 1.288-2.049 1.69 1.152.403 2.069 1.003 2.751 1.793.684.793 1.025 1.9 1.025 3.322 0 1.261-.248 2.31-.743 3.138a5.683 5.683 0 0 1-2.047 2.015c-.872.511-1.896.866-3.073 1.066-1.18.203-2.439.304-3.777.304zM361.776 24.574c.026-1.691-.396-3.08-1.265-4.167-.872-1.089-2.069-1.632-3.596-1.632-.856 0-1.613.17-2.267.504a5.323 5.323 0 0 0-1.668 1.307 6.03 6.03 0 0 0-1.064 1.852 9.245 9.245 0 0 0-.504 2.136h10.364zm-14.34 2.05c0-1.85.268-3.465.805-4.848.534-1.383 1.245-2.53 2.127-3.443a8.705 8.705 0 0 1 3.053-2.054 9.516 9.516 0 0 1 3.535-.686c2.811 0 4.968.882 6.467 2.638 1.499 1.76 2.25 4.436 2.25 8.033v.623c0 .255-.015.49-.041.704h-14.3c.161 2.175.79 3.826 1.889 4.953 1.097 1.127 2.812 1.691 5.141 1.691 1.313 0 2.415-.114 3.314-.344.896-.226 1.573-.449 2.028-.661l.522 3.138c-.456.243-1.253.498-2.389.767-1.14.265-2.43.4-3.877.4-1.821 0-3.393-.275-4.718-.823-1.326-.55-2.418-1.31-3.274-2.277-.859-.966-1.495-2.114-1.91-3.44-.415-1.33-.622-2.785-.622-4.37zM380.13 37.535c-1.687 0-3.166-.269-4.438-.803-1.272-.538-2.342-1.29-3.212-2.254-.871-.966-1.522-2.116-1.948-3.443-.43-1.33-.644-2.798-.644-4.41 0-1.609.235-3.087.702-4.427.469-1.343 1.131-2.503 1.99-3.482a8.895 8.895 0 0 1 3.153-2.297c1.245-.547 2.631-.825 4.158-.825.935 0 1.871.082 2.81.242.936.16 1.833.416 2.692.767l-.843 3.178a9.163 9.163 0 0 0-1.949-.643c-.737-.16-1.52-.243-2.35-.243-2.09 0-3.69.66-4.8 1.973-1.111 1.318-1.667 3.234-1.667 5.756 0 1.128.128 2.163.382 3.104.254.936.656 1.742 1.205 2.414.549.672 1.252 1.186 2.108 1.55.856.364 1.9.544 3.133.544.99 0 1.887-.096 2.693-.282.801-.187 1.43-.39 1.887-.603l.52 3.14c-.213.132-.52.26-.923.381a12.74 12.74 0 0 1-1.366.322 25.24 25.24 0 0 1-1.626.242c-.575.066-1.13.099-1.667.099M405.073 16.118v3.141h-6.786v17.794h-3.735V19.259h-6.789v-3.141z"/>
                </g>
              </g>
            </svg>
          </i>
        </div>
        <div class="rbk-footer__social">
          <div class="rbk-footer__social-title puzzle_va_middle">
            Мы онлайн:
          </div>
          <a href="javascript:void(0)" class="rbk-footer__social-item puzzle-icon puzzle_va_middle" style="width: 48px; height: 48px;">
            <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
              <g fill-rule="nonzero" fill="#FFF">
                <path d="M0 23.634c.184-5.621 1.903-10.476 5.333-14.69 4.02-4.95 9.236-7.938 15.603-8.733 7.4-.92 13.932 1.168 19.39 6.205 4.84 4.463 7.391 10.046 7.652 16.596.28 7.086-2.145 13.176-7.207 18.175-3.884 3.84-8.608 6.1-14.086 6.665-7.662.785-14.27-1.552-19.7-6.933-4.019-3.984-6.26-8.858-6.86-14.47A30.162 30.162 0 0 1 0 23.634zm23.98 22.523c12.018.048 22.037-9.643 22.163-21.891.125-12.478-9.932-22.283-21.903-22.389-12.144-.105-22.25 9.643-22.317 21.92-.087 12.42 9.787 22.36 22.056 22.36z" opacity=".254"/>
                <path d="M25.815 35V23.999h3.254l.431-3.791h-3.685l.005-1.898c0-.989.1-1.518 1.623-1.518h2.034V13h-3.255c-3.91 0-5.285 1.84-5.285 4.932v2.276H18.5v3.791h2.437V35h4.878z"/>
              </g>
            </svg>
          </a>
          <a href="javascript:void(0)" class="rbk-footer__social-item puzzle_va_middle puzzle-icon" style="width: 48px; height: 48px;">
            <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
              <g fill-rule="nonzero" fill="#FFF">
                <path d="M0 23.634c.184-5.621 1.903-10.476 5.333-14.69 4.02-4.95 9.236-7.938 15.603-8.733 7.4-.92 13.932 1.168 19.39 6.205 4.84 4.463 7.391 10.046 7.652 16.596.28 7.086-2.145 13.176-7.207 18.175-3.884 3.84-8.608 6.1-14.086 6.665-7.662.785-14.27-1.552-19.7-6.933-4.019-3.984-6.26-8.858-6.86-14.47A30.162 30.162 0 0 1 0 23.634zm23.98 22.523c12.018.048 22.037-9.643 22.163-21.891.125-12.478-9.932-22.283-21.903-22.389-12.144-.105-22.25 9.643-22.317 21.92-.087 12.42 9.787 22.36 22.056 22.36z" opacity=".239"/>
                <path d="M26.003 20.986c.1.02.13-.049.172-.104 1.098-1.556 2.67-2.053 4.528-1.832 2.224.263 3.644 1.645 4.132 3.906.108.498.158 1.003.158 1.507.007 2.406 0 4.813.007 7.225 0 .236-.057.319-.316.312a137.05 137.05 0 0 0-3.372 0c-.28.007-.337-.083-.337-.332.007-2.213.007-4.425 0-6.638 0-.428-.036-.843-.186-1.258-.23-.63-.675-1.03-1.313-1.265-1.722-.63-3.43.435-3.451 2.205-.029 2.227-.007 4.446-.007 6.672 0 .609 0 .609-.653.609-1.005 0-2.009-.007-3.013.007-.259 0-.352-.049-.352-.318.014-3.976.007-7.951.007-11.92 0-.207.05-.277.28-.277 1.148.014 2.296.007 3.444 0 .222 0 .294.063.28.277-.022.401-.008.816-.008 1.224zM15.005 25.51c0-2.035.006-4.063-.005-6.098 0-.347.08-.419.317-.412a54.07 54.07 0 0 0 2.42 0c.193 0 .263.058.263.34-.005 4.114-.005 8.228 0 12.342 0 .26-.065.318-.247.318a72.165 72.165 0 0 0-2.5 0c-.21.007-.248-.101-.248-.354.006-2.043 0-4.092 0-6.135zM15 13.958c.014-1.166.845-1.965 2.045-1.958 1.166.014 1.976.862 1.955 2.05-.021 1.137-.873 1.957-2.032 1.95-1.158 0-1.975-.855-1.968-2.042z"/>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="rbk-footer__menu">
          <div class="rbk-footer__menu-item">
            <a href="javascript:void(0)" class="rbk-footer__menu-item-link">
              Проекты
            </a>
          </div>
          <div class="rbk-footer__menu-item">
            <a href="javascript:void(0)" class="rbk-footer__menu-item-link">
              О компании
            </a>
          </div>
          <div class="rbk-footer__menu-item">
            <a href="javascript:void(0)" class="rbk-footer__menu-item-link">
              Услуги
            </a>
          </div>
          <div class="rbk-footer__menu-item">
            <a href="javascript:void(0)" class="rbk-footer__menu-item-link">
              Новости
            </a>
          </div>
          <div class="rbk-footer__menu-item">
            <a href="javascript:void(0)" class="rbk-footer__menu-item-link">
              Команда
            </a>
          </div>
          <div class="rbk-footer__menu-item">
            <a href="javascript:void(0)" class="rbk-footer__menu-item-link">
              Контакты
            </a>
          </div>
        </div>
      </div>
      <div class="col-xs-5">
        <div class="rbk-footer__address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
          <div class="rbk-footer__address-title rbk-footer__address-row">
            Адрес:
          </div>
          <div class="rbk-footer__address-row">
            123007, <span itemprop="addressLocality">г. Москва</span>
          </div>
          <div itemprop="streetAddress" class="rbk-footer__address-row">
            2-й Хорошевский проезд, д.9/2, ВИКА-ЦЕНТР, офис 209
          </div>
          <div itemprop="telephone" class="rbk-footer__address-row">
            тел.: <a href="tel:+74957956260">+7 495 795 62 60</a>
          </div>
          <div itemprop="email" class="rbk-footer__address-row">
            e-mail: info@rbkstroyinvest.ru
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>
</body>
</html>










