.puzzle_va_middle {
  display: inline-block;
  vertical-align: middle;
}

.puzzle_ta_center {
  text-align: center;
}

.puzzle_ta_right {
  text-align: right;
}

body {
  font-family: ProximaNova, Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
}

.page-wrapper {
  font-size: 18px;
  color: #364155;
  background-color: #fff;
}

.rbk-header {
  background: #eef2f4;
  box-shadow: 0 2px 23px 0 rgba(109,127,126,0.43);
  padding: 30px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.rbk-header__menu {
  font-size: 0;
}

a.rbk-header__menu-item {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: inline-block;
  vertical-align: middle;
  color: #191d23;
  letter-spacing: 0;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 6px 6px 5px;
}

a.rbk-header__menu-item:hover {
  color: #00a9a8;
}

a.rbk-header__menu-item.is-active {
  background-color: #00a9a8;
  padding: 6px 10px 5px;
  color: #fff;
  cursor: default;
}

.rbk-header__search {
  margin-left: 21px;
  cursor: pointer;
}

.rbk-main-slider {
  background: #fff url('assets/img/green_back.png') 50% 0 no-repeat;
  color: #fff;
}

.rbk-main-slider-content {
  padding-top: 54px;
}

.rbk-main-slider__item-pic {
  max-width: 100%;
}

.rbk-main-slider__item-pic img {
  max-width: 100%;
}

.rbk-main-slider__item-text {
  padding-left: 25px;
}

.rbk-main-slider__item-text-title {
  font-size: 38px;
  letter-spacing: -0.8px;
  line-height: 57px;
  font-weight: 600;
}

.rbk-main-slider__item-text-subtitle {
  line-height: 32px;
}

.rbk-main-slider__item .more-button {
  margin-top: 20px;
}

.rbk-main-slider__item .more-button:hover {
  color: #08a0a1;
}

.rbk-main-slider__paginator-item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  border: 1px solid #c1c1c1;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.rbk-main-slider__paginator-item.active {
  cursor: default;
  background-color: #00a9a8;
  border-color: #00a9a8;
}

.rbk-main-slider__paginator {
  margin-left: 25px;
  margin-top: -45px;
}

.rbk-title {
  font-size: 38px;
  color: #252B33;
  line-height: 57px;
  font-weight: 600;
  margin-bottom: 40px;
  margin-top: 50px;
}

.rbk-benefits-item {
  padding-left: 20px;
  padding-right: 50px;
}

.rbk-benefits-item-icon {
  margin-bottom: 20px;
}

.rbk-benefits-item-title {
  font-size: 28px;
  color: #252B33;
  line-height: 34px;
  padding-right: 50px;
}

.rbk-benefits-item-text {
  margin-top: 23px;
}

.rbk-benefits-item-text-one {
  font-size: 16px;
  color: #7c8085;
  line-height: 28px;
  position: relative;
}

.rbk-benefits-item-text-one::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  left: -20px;
  top: 10px;
  background-color: #333;
}

.rbk-benefits-item.is-blue .rbk-benefits-item-text-one::before {
  background-color: #2386db;
}

.rbk-benefits-item.is-green .rbk-benefits-item-text-one::before {
  background-color: #2abad0;
}

.rbk-benefits-item.is-yellow .rbk-benefits-item-text-one::before {
  background-color: #f9b002;
}

.rbk-benefits__footer-text {
  color: #7c8085;
  font-size: 24px;
  line-height: 37px;
}

.rbk-benefits__footer {
  padding: 40px 80px 0;
  margin-top: 40px;
  text-align: center;
  position: relative;
}

.rbk-benefits__footer::before {
  content: '';
  position: absolute;
  width: 52%;
  height: 2px;
  background-color: #e6eaec;
  left: 50%;
  top: 0;
  margin-left: -26%;
}

.rbk-examples__item {
  padding-right: 18px;
}

.rbk-examples__item-pic,
.rbk-examples__item-pic img {
  width: 100%;
}

.rbk-examples__item-title {
  font-size: 20px;
  color: #00a9a8;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 19px;
}

.rbk-examples__item-text {
  font-size: 16px;
  color: #7c8085;
}

.rbk-examples__download {
  margin-top: 35px;
  display: inline-block;
}

.rbk-examples__download-link {
  font-weight: 600;
  font-size: 20px;
  color: #00a9a8;
  margin-left: 13px;
  margin-right: 4px;
}

.rbk-examples__download-text {
  font-size: 16px;
  color: #7c8085;
}

.rbk-numbers {
  margin-top: 40px;
  min-height: 259px;
  padding: 65px 0;
  background: url('assets/img/gray_back.png') 50% 0 repeat;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.rbk-numbers__item {
  max-width: 180px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  margin-right: 75px;
}

.rbk-numbers__item:last-child {
  margin-right: 0;
}

.rbk-numbers__title {
  font-weight: 600;
  font-size: 72px;
  color: #333;
  line-height: 87px;
}

.rbk-numbers__item.is-blue .rbk-numbers__title {
  color: #2386db;
}

.rbk-numbers__item.is-green .rbk-numbers__title {
  color: #2abad0;
}

.rbk-numbers__info {
  font-weight: 600;
  font-size: 16px;
  color: #252B33;
  line-height: 20px;
}

.rbk-projects {
  background-color: #f4f6f7;
  padding: 40px 0;
}

.rbk-projects .rbk-title {
  margin-top: 0;
}

.rbk-projects__slider-list {
  font-size: 0;
  text-align: center;
}

.rbk-projects__slider-item {
  font-size: 18px;
  background: #fff;
  box-shadow: 0 13px 63px 0 #B1BECA;
  width: 361px;
  display: inline-block;
  vertical-align: top;
  margin-right: 35px;
  text-align: left;
}

.rbk-projects__slider-item:last-child {
  margin-right: 0;
}

.rbk-projects__slider-item-pic {
  width: 361px;
  height: 200px;
}

.rbk-projects__slider-item-pic img {
  width: 100%;
  height: 100%;
}

.rbk-projects__slider-item-title {
  font-size: 18px;
  color: #00a9a8;
  line-height: 38px;
  padding: 10px 18px 0;
  font-weight: 600;
}

.rbk-projects__slider-item-title > a {
  color: #00a9a8;
  text-decoration: none;
}

.rbk-projects__slider-item-city {
  padding: 0 18px 20px;
  line-height: 38px;
}

.rbk-projects__slider-paginator {
  margin: 35px 0 40px;
  text-align: center;
}

.rbk-slogan {
  background: #fff url('assets/img/green_back.png') 40% 0 repeat;
  padding: 83px 0 78px;
  color: #fff;
}

.rbk-slogan__text {
  font-size: 20px;
  line-height: 38px;
  font-weight: 600;
  max-width: 80%;
  margin: 0 auto;
}

.rbk-news__slider .rbk-projects__slider-item {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.rbk-projects__slider-item-date {
  font-size: 16px;
  color: #87898b;
  margin-bottom: 16px;
}

.rbk-news__slider .rbk-projects__slider-item-title {
  font-size: 20px;
  color: #00a9a8;
  line-height: 24px;
  padding: 0;
  margin-top: 23px;
  margin-bottom: 17px;
}

.rbk-news__slider .rbk-projects__slider-item-city {
  font-size: 16px;
  color: #252b33;
  line-height: 20px;
  padding: 0;
}

.rbk-projects__slider-content {
  margin-bottom: 40px;
}

.rbk-customers {
  position: relative;
  margin-top: 40px;
  padding-top: 40px;
}

.rbk-customers .rbk-title {
  margin-top: 0;
  margin-bottom: 70px;
}

.rbk-customers::before {
  content: '';
  position: absolute;
  width: 52%;
  height: 2px;
  background-color: #e6eaec;
  left: 50%;
  top: 0;
  margin-left: -26%;
}

.rbk-customers__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-around;
}

.rbk-customers__item {
  max-width: 250px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 100px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: .4;
}

.rbk-customers__item:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}

.rbk-footer {
  padding: 50px 0;
  background-color: #1f242b;
  color: #fff;
}

.rbk-footer a {
  color: #fff;
}

.rbk-footer__logo {
  margin-bottom: 65px;
}

.rbk-footer__social-title {
  font-size: 14px;
  line-height: 34px;
  margin-right: 25px;
}

.rbk-footer__social-item {
  margin-right: 13px;
}

.rbk-footer__social-item:last-child {
  margin-right: 0;
}

.rbk-footer__menu-item-link {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 34px;
}

.rbk-footer__menu-item-link:hover {
  color: #00a9a8;
}

.rbk-footer__address-row {
  font-size: 14px;
  line-height: 27px;
}

.rbk-footer__address-title {
  font-weight: 600;
}

















