<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>РБК Строй Инвест</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="assets/css/screen.css">
  <link rel="stylesheet" href="assets/css/terminator.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
  <div class="page-wrapper">
    <section class="rbk-terminator">
      <div class="container-fluid">
        <div class="rbk-terminator__message">
          Сайт в разработке
        </div>
        <div class="rbk-terminator__logo">
          <i class="puzzle-icon" style="width: 406px; height: 45px;">
            <svg width="406" height="45" viewBox="0 0 406 45" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path fill="#00A9A8" d="M21 0v10.236L45 15v-3.822z"/>
                <path fill="#364155" d="M20 0L4 12.053V16l16-5.258zM38.983 19.21L21 16v10l17.983-3.21H39v-3.58z"/>
                <path fill="#00A9A8" d="M0 19.228v3.578L21 26V16zM21 34.764V45l24-11.178V30z"/>
                <path fill="#364155" d="M4 31.946L20 44V33.258L4 28z"/>
                <g fill="#364155">
                  <path d="M71.056 14.185c-.456 0-.905.017-1.346.043-.442.026-.822.052-1.144.078v8.053h1.967c2.169 0 3.802-.295 4.899-.885 1.1-.592 1.648-1.693 1.648-3.302 0-.78-.14-1.423-.422-1.933a3.242 3.242 0 0 0-1.204-1.23c-.523-.306-1.159-.52-1.908-.64-.752-.122-1.581-.184-2.49-.184m-.403-5.354c4.15 0 7.338.731 9.56 2.196 2.223 1.461 3.335 3.859 3.335 7.184 0 3.355-1.125 5.78-3.376 7.267-2.249 1.49-5.461 2.234-9.64 2.234h-1.966v9.342h-6.267V9.556a36.13 36.13 0 0 1 4.338-.564 59.536 59.536 0 0 1 4.016-.161M96.642 31.981c.828 0 1.62-.055 2.37-.16.748-.109 1.412-.304 1.987-.587a3.62 3.62 0 0 0 1.386-1.147c.348-.48.521-1.113.521-1.89 0-.805-.16-1.465-.48-1.972-.322-.512-.778-.914-1.366-1.21-.59-.294-1.313-.497-2.17-.602a23.231 23.231 0 0 0-2.892-.163h-1.846v7.649c.294.027.648.05 1.063.062.415.014.89.02 1.427.02zm-2.49-17.514v4.59h2.047c2.063 0 3.903.16 5.523.485 1.62.32 2.985.844 4.097 1.568a7.261 7.261 0 0 1 2.55 2.818c.59 1.153.883 2.566.883 4.227 0 3.087-1.117 5.389-3.353 6.906-2.236 1.517-5.43 2.274-9.58 2.274-1.124 0-2.403-.07-3.834-.2a30.369 30.369 0 0 1-4.319-.727V9.152h18.477v5.315H94.152zM130.682 37.053a49.18 49.18 0 0 0-1.993-2.942 66.986 66.986 0 0 0-2.474-3.191 48.823 48.823 0 0 0-2.777-3.08 29.809 29.809 0 0 0-2.898-2.604v11.817h-6.267v-27.9h6.267V19.64c1.611-1.697 3.247-3.47 4.91-5.321a986.625 986.625 0 0 0 4.604-5.167h7.436a186.233 186.233 0 0 1-5.717 6.524 199.7 199.7 0 0 1-6.052 6.3c2.227 1.86 4.375 4.069 6.443 6.624 2.069 2.555 4.058 5.373 5.968 8.453h-7.45zM163.236 37.656c-1.955 0-3.734-.32-5.34-.967a11.334 11.334 0 0 1-4.14-2.817c-1.15-1.232-2.04-2.756-2.67-4.567-.629-1.812-.945-3.887-.945-6.222 0-2.335.356-4.406 1.066-6.218.71-1.812 1.667-3.336 2.872-4.57a12.088 12.088 0 0 1 4.216-2.818c1.607-.646 3.32-.967 5.142-.967 1.151 0 2.188.08 3.113.243.924.16 1.726.347 2.41.563.683.214 1.238.43 1.666.642.428.217.725.377.885.485l-1.125 3.221c-.242-.161-.59-.337-1.044-.525-.455-.186-.971-.376-1.546-.563a13.717 13.717 0 0 0-1.89-.462 11.733 11.733 0 0 0-2.066-.183c-1.473 0-2.799.255-3.978.767a8.174 8.174 0 0 0-3.011 2.214c-.83.967-1.467 2.14-1.91 3.522-.441 1.383-.661 2.932-.661 4.649 0 1.665.193 3.181.582 4.551.387 1.366.97 2.542 1.747 3.522a7.857 7.857 0 0 0 2.912 2.274c1.166.536 2.524.805 4.077.805 1.793 0 3.28-.186 4.458-.563 1.178-.378 2.062-.71 2.65-1.006l1.006 3.221c-.188.135-.523.301-1.006.501-.48.203-1.083.397-1.807.584-.722.19-1.566.35-2.53.484-.964.134-2.009.2-3.133.2M189.344 16.118v3.141h-6.788v17.794h-3.735V19.259h-6.789v-3.141zM207.7 26.625c0-2.44-.604-4.319-1.808-5.636-1.204-1.313-2.811-1.971-4.82-1.971-1.124 0-2.003.038-2.631.12-.63.08-1.131.174-1.505.282v13.204c.454.377 1.109.74 1.967 1.087.856.351 1.793.524 2.811.524 1.07 0 1.988-.193 2.752-.582a5.058 5.058 0 0 0 1.867-1.613c.481-.684.83-1.49 1.043-2.414a13.25 13.25 0 0 0 .323-3.001m3.897 0c0 1.585-.208 3.047-.624 4.39-.415 1.343-1.025 2.496-1.826 3.463a8.368 8.368 0 0 1-2.953 2.254c-1.164.533-2.499.803-3.996.803-1.205 0-2.27-.161-3.194-.482-.924-.32-1.613-.63-2.067-.927V44.5H193.2V16.763a71.174 71.174 0 0 1 3.313-.705c1.326-.255 2.857-.382 4.6-.382 1.606 0 3.05.255 4.337.767 1.285.507 2.384 1.23 3.294 2.171.91.94 1.613 2.087 2.108 3.443.495 1.354.744 2.877.744 4.568M231.399 26.585c0-2.362-.53-4.232-1.586-5.615-1.06-1.383-2.499-2.074-4.32-2.074-1.82 0-3.26.691-4.317 2.074-1.057 1.383-1.586 3.253-1.586 5.615 0 2.363.529 4.234 1.586 5.616 1.057 1.382 2.497 2.074 4.318 2.074 1.82 0 3.259-.692 4.319-2.074 1.057-1.382 1.586-3.253 1.586-5.616m3.895 0c0 1.665-.24 3.169-.722 4.509-.483 1.343-1.16 2.496-2.028 3.462a8.92 8.92 0 0 1-3.115 2.234c-1.204.525-2.516.787-3.935.787-1.42 0-2.732-.262-3.937-.787a8.898 8.898 0 0 1-3.112-2.234c-.872-.966-1.546-2.119-2.028-3.462-.483-1.34-.724-2.844-.724-4.509 0-1.634.241-3.132.724-4.488.482-1.357 1.156-2.516 2.028-3.483a8.911 8.911 0 0 1 3.112-2.234c1.205-.524 2.517-.786 3.937-.786s2.73.262 3.935.786a8.933 8.933 0 0 1 3.115 2.234c.868.967 1.545 2.126 2.028 3.483.482 1.356.722 2.854.722 4.488M249.35 12.737c-1.686 0-3.058-.43-4.116-1.288-1.058-.858-1.693-2.054-1.907-3.584l2.852-.764c.214.859.576 1.557 1.083 2.094.508.538 1.206.803 2.089.803.885 0 1.58-.265 2.089-.803.508-.537.87-1.235 1.086-2.094l2.81.764c-.213 1.53-.843 2.726-1.888 3.584-1.044.859-2.41 1.288-4.097 1.288zm8.759 3.381v20.935h-3.616V21.111a82.421 82.421 0 0 0-2.651 3.584 164.834 164.834 0 0 0-2.894 4.246 202.271 202.271 0 0 0-2.77 4.328 154.555 154.555 0 0 0-2.289 3.784h-3.335V16.118h3.617v15.057c.696-1.153 1.484-2.42 2.37-3.804a117.776 117.776 0 0 1 5.602-8.013 48.932 48.932 0 0 1 2.672-3.24h3.294zM274.055 37.053v-27.9h3.814v20.652c.856-1.42 1.909-3.046 3.153-4.87a172.928 172.928 0 0 1 3.976-5.577c1.407-1.89 2.826-3.729 4.26-5.514a81.395 81.395 0 0 1 4.035-4.692h3.094v27.901h-3.818V15.272c-.749.86-1.564 1.852-2.448 2.982a138.75 138.75 0 0 0-2.731 3.6 179.687 179.687 0 0 0-2.833 3.968 220.155 220.155 0 0 0-2.75 4.047 128.5 128.5 0 0 0-2.472 3.843 217.945 217.945 0 0 0-2.028 3.341h-3.252zM320.163 37.053h-3.735v-9.26h-9.638v9.26h-3.737V16.118h3.737v8.534h9.638v-8.534h3.735zM330.245 34.235a15.605 15.605 0 0 0 1.688.14c.373.015.767.028 1.185.04.415.014.809.02 1.184.02.776 0 1.518-.052 2.23-.16.709-.108 1.325-.295 1.846-.564a3.318 3.318 0 0 0 1.245-1.067c.308-.443.463-1.013.463-1.71 0-.67-.14-1.23-.421-1.671a3.12 3.12 0 0 0-1.146-1.065c-.482-.27-1.051-.46-1.706-.564a12.968 12.968 0 0 0-2.11-.164h-4.458v6.765zm3.977-9.54c.722 0 1.384-.05 1.987-.14.604-.096 1.124-.263 1.566-.505a2.772 2.772 0 0 0 1.045-.967c.254-.403.382-.911.382-1.53 0-.643-.16-1.153-.482-1.53a3.105 3.105 0 0 0-1.266-.865 6.957 6.957 0 0 0-1.766-.403 20.011 20.011 0 0 0-1.989-.1c-.616 0-1.239.015-1.869.042a76.35 76.35 0 0 0-1.585.078v5.92h3.977zm-.081 12.722a39.98 39.98 0 0 1-4.378-.223c-1.34-.147-2.397-.315-3.174-.504V16.32c.777-.189 1.835-.356 3.174-.503a39.98 39.98 0 0 1 4.378-.223c1.098 0 2.169.095 3.213.284 1.045.188 1.969.501 2.772.944a5.398 5.398 0 0 1 1.948 1.811c.494.767.744 1.712.744 2.842 0 1.019-.255 1.89-.764 2.614-.51.725-1.191 1.288-2.049 1.69 1.152.403 2.069 1.003 2.751 1.793.684.793 1.025 1.9 1.025 3.322 0 1.261-.248 2.31-.743 3.138a5.683 5.683 0 0 1-2.047 2.015c-.872.511-1.896.866-3.073 1.066-1.18.203-2.439.304-3.777.304zM361.776 24.574c.026-1.691-.396-3.08-1.265-4.167-.872-1.089-2.069-1.632-3.596-1.632-.856 0-1.613.17-2.267.504a5.323 5.323 0 0 0-1.668 1.307 6.03 6.03 0 0 0-1.064 1.852 9.245 9.245 0 0 0-.504 2.136h10.364zm-14.34 2.05c0-1.85.268-3.465.805-4.848.534-1.383 1.245-2.53 2.127-3.443a8.705 8.705 0 0 1 3.053-2.054 9.516 9.516 0 0 1 3.535-.686c2.811 0 4.968.882 6.467 2.638 1.499 1.76 2.25 4.436 2.25 8.033v.623c0 .255-.015.49-.041.704h-14.3c.161 2.175.79 3.826 1.889 4.953 1.097 1.127 2.812 1.691 5.141 1.691 1.313 0 2.415-.114 3.314-.344.896-.226 1.573-.449 2.028-.661l.522 3.138c-.456.243-1.253.498-2.389.767-1.14.265-2.43.4-3.877.4-1.821 0-3.393-.275-4.718-.823-1.326-.55-2.418-1.31-3.274-2.277-.859-.966-1.495-2.114-1.91-3.44-.415-1.33-.622-2.785-.622-4.37zM380.13 37.535c-1.687 0-3.166-.269-4.438-.803-1.272-.538-2.342-1.29-3.212-2.254-.871-.966-1.522-2.116-1.948-3.443-.43-1.33-.644-2.798-.644-4.41 0-1.609.235-3.087.702-4.427.469-1.343 1.131-2.503 1.99-3.482a8.895 8.895 0 0 1 3.153-2.297c1.245-.547 2.631-.825 4.158-.825.935 0 1.871.082 2.81.242.936.16 1.833.416 2.692.767l-.843 3.178a9.163 9.163 0 0 0-1.949-.643c-.737-.16-1.52-.243-2.35-.243-2.09 0-3.69.66-4.8 1.973-1.111 1.318-1.667 3.234-1.667 5.756 0 1.128.128 2.163.382 3.104.254.936.656 1.742 1.205 2.414.549.672 1.252 1.186 2.108 1.55.856.364 1.9.544 3.133.544.99 0 1.887-.096 2.693-.282.801-.187 1.43-.39 1.887-.603l.52 3.14c-.213.132-.52.26-.923.381a12.74 12.74 0 0 1-1.366.322 25.24 25.24 0 0 1-1.626.242c-.575.066-1.13.099-1.667.099M405.073 16.118v3.141h-6.786v17.794h-3.735V19.259h-6.789v-3.141z"/>
                </g>
              </g>
            </svg>
          </i>
        </div>
        <div class="rbk-terminator__content">
          <div class="row">
            <div class="col-xs-12 col-sm-7">
              <div class="rbk-terminator__content-text">
                Российская компания с европейским подходом 
                к строительству. Обладает собственной ресурсной и производственной 
                базой, а так же штатом высококвалифицированных инженеров.
              </div>
              <div class="rbk-terminator-address">
                <div class="rbk-terminator-address-row puzzle-text_fw_500">Адрес:</div>
                <div class="rbk-terminator-address-row">123007, г. Москва</div>
                <div class="rbk-terminator-address-row">2-й Хорошевский проезд, д.9/2, ВИКА-ЦЕНТР, офис 209</div>
                <div class="rbk-terminator-address-row">тел.: +7 495 795 62 60</div>
                <div class="rbk-terminator-address-row">e-mail: info@rbkstroyinvest.ru</div>
              </div>
              <div class="rbk-terminator__social">
                <a href="javascript:void(0)" class="rbk-terminator__social-item puzzle-icon puzzle_va_middle" style="width: 48px; height: 48px;">
                  <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="nonzero" fill="none">
                      <path d="M0 23.634c.184-5.621 1.903-10.476 5.333-14.69 4.02-4.95 9.236-7.938 15.603-8.733 7.4-.92 13.932 1.168 19.39 6.205 4.84 4.463 7.391 10.046 7.652 16.596.28 7.086-2.145 13.176-7.207 18.175-3.884 3.84-8.608 6.1-14.086 6.665-7.662.785-14.27-1.552-19.7-6.933-4.019-3.984-6.26-8.858-6.86-14.47A30.162 30.162 0 0 1 0 23.634zm23.98 22.523c12.018.048 22.037-9.643 22.163-21.891.125-12.478-9.932-22.283-21.903-22.389-12.144-.105-22.25 9.643-22.317 21.92-.087 12.42 9.787 22.36 22.056 22.36z" fill="#C8D0D6"/>
                      <path d="M25.815 35V23.999h3.254l.431-3.791h-3.685l.005-1.898c0-.989.1-1.518 1.623-1.518h2.034V13h-3.255c-3.91 0-5.285 1.84-5.285 4.932v2.276H18.5v3.791h2.437V35h4.878z" fill="#191D23"/>
                    </g>
                  </svg>
                </a>
                <a href="javascript:void(0)" class="rbk-terminator__social-item puzzle-icon puzzle_va_middle" style="width: 48px; height: 48px;">
                  <svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <g fill-rule="nonzero" fill="none">
                      <path d="M0 23.634c.184-5.621 1.903-10.476 5.333-14.69 4.02-4.95 9.236-7.938 15.603-8.733 7.4-.92 13.932 1.168 19.39 6.205 4.84 4.463 7.391 10.046 7.652 16.596.28 7.086-2.145 13.176-7.207 18.175-3.884 3.84-8.608 6.1-14.086 6.665-7.662.785-14.27-1.552-19.7-6.933-4.019-3.984-6.26-8.858-6.86-14.47A30.162 30.162 0 0 1 0 23.634zm23.98 22.523c12.018.048 22.037-9.643 22.163-21.891.125-12.478-9.932-22.283-21.903-22.389-12.144-.105-22.25 9.643-22.317 21.92-.087 12.42 9.787 22.36 22.056 22.36z" fill="#C8D0D6"/>
                      <path d="M26.003 20.986c.1.02.13-.049.172-.104 1.098-1.556 2.67-2.053 4.528-1.832 2.224.263 3.644 1.645 4.132 3.906.108.498.158 1.003.158 1.507.007 2.406 0 4.813.007 7.225 0 .236-.057.319-.316.312a137.05 137.05 0 0 0-3.372 0c-.28.007-.337-.083-.337-.332.007-2.213.007-4.425 0-6.638 0-.428-.036-.843-.186-1.258-.23-.63-.675-1.03-1.313-1.265-1.722-.63-3.43.435-3.451 2.205-.029 2.227-.007 4.446-.007 6.672 0 .609 0 .609-.653.609-1.005 0-2.009-.007-3.013.007-.259 0-.352-.049-.352-.318.014-3.976.007-7.951.007-11.92 0-.207.05-.277.28-.277 1.148.014 2.296.007 3.444 0 .222 0 .294.063.28.277-.022.401-.008.816-.008 1.224zM15.005 25.51c0-2.035.006-4.063-.005-6.098 0-.347.08-.419.317-.412a54.07 54.07 0 0 0 2.42 0c.193 0 .263.058.263.34-.005 4.114-.005 8.228 0 12.342 0 .26-.065.318-.247.318a72.165 72.165 0 0 0-2.5 0c-.21.007-.248-.101-.248-.354.006-2.043 0-4.092 0-6.135zM15 13.958c.014-1.166.845-1.965 2.045-1.958 1.166.014 1.976.862 1.955 2.05-.021 1.137-.873 1.957-2.032 1.95-1.158 0-1.975-.855-1.968-2.042z" fill="#191D23"/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>










