.send__input
	position: relative
	margin-bottom: 13px
	font-size: 0.67em
	input
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		width: 275px
		height: 36px
		background-color: #fff
		border: 1px solid #cbcbcb
		text-transform: uppercase
		font-weight: 300
		padding-left: 40px
		+border-radius(3px)
	i 
		position: absolute
		left: 27px
		top: 50%
		margin-top: -8px
	textarea
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		width: 275px
		background-color: #fff
		border: 1px solid #cbcbcb
		text-transform: uppercase
		font-weight: 300
		padding-left: 40px
		padding-top: 10px
		font-size: 1em
		resize: none
		+border-radius(3px)
		+ i
			top: 16px !important