@import "__form/screen__form"
@import "__promo/screen__promo"

.screen
	position: relative
	background: #ce2a22 url(assets/img/screen_back.jpg) 50% 0 no-repeat
	width: 100%
	height: 550px
	> .container
		height: 300px