<section class="screen">
	<hr class="head-zigzag">
	<div class="title">
		<h1 class="title__big">
			Пошив одежды оптом напрямую от <br>
			российской фабрики-производителя без предоплаты
		</h1>
		<h2 class="title__mini">4 года успешной работы. Цены от 138 руб. 12 000 ед. готовой продукции. Индивидуальный пошив и нанесение изображений. Бесплатная доставка по Москве</h2>
	</div>
	<div id="header" class="header">
		<nav id="nav" class="top-menu">
			<ul class="top-menu__list list-inline nav navbar-nav">
				<li class="top-menu__element"><a href="#top">Главная</a></li>
				<li class="top-menu__element"><a href="#services">Услуги</a></li>
				<li class="top-menu__element"><a href="#range">Ассортимент</a></li>
				<li class="top-menu__element"><a href="#benefits">Преимущества</a></li>
				<li class="top-menu__element"><a href="#partners">Клиенты</a></li>
				<li class="top-menu__element"><a href="#portfolio">Портфолио</a></li>
				<li class="top-menu__element"><a href="#steps">Схема работы</a></li>
				<li class="top-menu__element"><a href="#reviews">Отзывы</a></li>
				<li class="top-menu__element"><a href="#contacts">Контакты</a></li>
			</ul>
		</nav>
	</div>
	<div class="container">
		<div class="screen__form">
			<div class="screen__form__title">
				<span>
					Оставьте заявку и получите
					<br>
					скидку до 20% на первый заказ
				</span>
			</div>
			<form action="" method="get" name="form-3">
				<div class="send__input cf">
					<label for="Form3Name">
						<input name="name" id="Form3Name" type="text" placeholder="Введите имя">
						<i class="icons-send_name"></i>
					</label>
				</div>
				<div class="send__input cf">
					<label for="Form3Tel">
						<input class="number-mask" name="tell" id="Form3Tel" type="tel" placeholder="Введите телефон">
						<i class="icons-send_tel"></i>
					</label>
				</div>
				<div class="send__btn">
					<input onClick="ga('send', 'event', 'Отправка заявки', 'Нажатие кнопки', 'Основная форма');" name="send" class="feedback cta__btn cta__btn-red cta__btn-square" value="Оставить заявку" type="submit" id="SendForm3">
				</div>
			</form>
		</div>
		<div class="screen__promo">
			<div class="screen__promo__title">
				<span>
					При заключении договора подарок
					<br>
					бутылка коньяка с 20-летней выдержкой 
				</span>
			</div>
			<div class="screen__promo__ddl">
				<span>
					До конца акции осталось: 
				</span>
				<br>
				<div id="timer1" class="timer"></div>
			</div>
			<div class="screen__promo__bottle">
				<i class="icons-conjak"></i>
			</div>
		</div>
	</div>
	<hr class="bottom-zigzag">
</section>