<section class="range scrollto" id="range">
	<div class="container">
		<div class="block-title cf">
			<h3><span>Что мы производим</span></h3>
			<i class="block-title__hr"></i>
		</div>
		<div class="range__element">
			<div class="range__title">
				<span><i>Футболки</i> от 138 руб.</span>
			</div>
			<div class="range__items">
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/shirt_1.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/shirt_2.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/shirt_3.png" alt=""></div>
				</div>
			</div>
			<hr class="green-hr">
			<div class="range__text">
				<p><strong>Продажа готовых футболок со склада и пошив на заказ</strong>, нанесение фирменной символики: вышивка и печать. Мужские, женские и детские модели, классические, приталенные и т. д.</p>
			</div>
			<div class="range__btn">
				<input name="send" class="feedback cta__btn cta__btn-square cta__btn-green" value="Получить полный прайс-лист" type="button">
			</div>
		</div>
		<div class="range__element">
			<div class="range__title">
				<span><i>Поло</i> от 297 руб.</span>
			</div>
			<div class="range__items">
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/polo_1.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/polo_2.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/polo_3.png" alt=""></div>
				</div>
			</div>
			<hr class="green-hr">
			<div class="range__text">
				<p><strong>Производство и продажа рубашек поло</strong> оптом и на заказ.  Нанесение изображений. Индивидуальный пошив по вашему техническому заданию, образцам и фотографиям. От 50 шт.</p>
			</div>
			<div class="range__btn">
				<input name="send" class="feedback cta__btn cta__btn-square cta__btn-green" value="Получить полный прайс-лист" type="button">
			</div>
		</div>
		<div class="range__element">
			<div class="range__title">
				<span><i>Рубашки</i> от 458 руб.</span>
			</div>
			<div class="range__items">
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/casual_1.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/casual_2.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/casual_3.png" alt=""></div>
				</div>
			</div>
			<hr class="green-hr">
			<div class="range__text">
				<p><strong>Пошив рубашек</strong> по нашим лекалам или вашему техническому заданию, пошив по вашим образцам, фотографиям или эскизам. Нанесение логотипов и изображений. От 50 штук.</p>
			</div>
			<div class="range__btn">
				<input name="send" class="feedback cta__btn cta__btn-square cta__btn-green" value="Получить полный прайс-лист" type="button">
			</div>
		</div>
		<div class="range__element">
			<div class="range__title">
				<span><i>толстовки</i> от 367 руб.</span>
			</div>
			<div class="range__items">
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/sweatshirt_1.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/sweatshirt_2.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/sweatshirt_3.png" alt=""></div>
				</div>
			</div>
			<hr class="green-hr">
			<div class="range__text">
				<p><strong>У нас огромный ассортимент мужских, женских и детских толстовок оптом и на заказ.</strong> Классические толстовки, с капюшоном, на молнии, с воротником и без. Нанесение логотипов.</p>
			</div>
			<div class="range__btn">
				<input name="send" class="feedback cta__btn cta__btn-square cta__btn-green" value="Получить полный прайс-лист" type="button">
			</div>
		</div>
		<div class="range__element">
			<div class="range__title">
				<span><i>и другая продукция</i></span>
			</div>
			<div class="range__items">
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/other_1.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/other_2.png" alt=""></div>
				</div>
				<div class="range__items__element">
					<div class="range__items__pic"><img src="assets/img/range/other_3.png" alt=""></div>
				</div>
			</div>
			<hr class="green-hr">
			<div class="range__text">
				<p><strong>Вы также можете заказать у нас: </strong>Платки, Галстуки, Сумки, Бейсболки и Кепки, Шарфы, Козырьки, Жилеты, Кимоно, Пеньюары, Спортивные костюмы, Шорты и многое др. От 50 штук.</p>
			</div>
			<div class="range__btn">
				<input name="send" class="feedback cta__btn cta__btn-square cta__btn-green" value="Получить полный прайс-лист" type="button">
			</div>
		</div>
	</div>
</section>