@import "__element/range__element"
@import "__title/range__title"
@import "__items/range__items"
@import "__text/range__text"
@import "__btn/range__btn"


.range
	width: 100%
	position: relative
	font-size: 1em
	> .container
		padding: 54px 70px 10px