<section id="benefits" class="scrollto pain gray-back">
	<div class="container">
		<div class="block-title cf">
			<h3>
				<span>7 причин</span>
				<br>
				<i>почему клиенты выбирают именно нас:</i>
			</h3>
			<i class="block-title__hr block-title__hr__red"></i>
		</div>
		<div class="pain__left">
			<div class="pain__title">Как обычно происходит:</div>
		</div>
		<div class="pain__right cf">
			<div class="pain__title">Как работаем мы:</div>
		</div>
		<div class="pain__element cf">
			<div class="pain__bad">
				<div class="pain__tezis is-gray">
					<i class="icons-avans"></i>
					<span>
						у вас просят 100%
						<br>
						предоплату
					</span>
				</div>
				<div class="pain__text">
					При оформлении заказа, в других компаниях, вы будете обязаны сделать полную предоплату перед выполнением заказа.
				</div>
			</div>
			<div class="pain__good">
				<div class="pain__tezis is-green">
					<i class="icons-handshake"></i>
					<span>
						мы работаем без предоплаты
						<br>
						за пошив
					</span>
				</div>
				<div class="pain__text">
					У нас, при заключении договора, вы оплачиваете только стоимость ткани которая будет использована в производстве. Остальная сумма оплачивается после выполнения заказа!
				</div>
			</div>
		</div>
		<div class="pain__element cf">
			<div class="pain__bad">
				<div class="pain__tezis is-gray">
					<i class="icons-alarm"></i>
					<span>
						Производитель растягивает 
						<br>
						сроки выполнения
					</span>
				</div>
				<div class="pain__text">
					Часто компании завышают собственные возможности и берутся за заказы которые в процессе оказываются для них слишком сложными. В таких случаях они начинают под различными предлогами оттягивать срок сдачи готовой продукции.
				</div>
			</div>
			<div class="pain__good">
				<div class="pain__tezis is-green">
					<i class="icons-alltime"></i>
					<span>
						Мы работаем без выходных 
						<br>
						все заказы точно в срок
					</span>
				</div>
				<div class="pain__text">
					Наши объемы производства зависят только от потребностей заказчика. Мы выполняем заказы строго в срок, для этого у нас функционирует собственный круглосуточный швейный цех и два партнерских цеха!
				</div>
			</div>
		</div>
		<div class="pain__element cf">
			<div class="pain__bad">
				<div class="pain__tezis is-gray">
					<i class="icons-startup"></i>
					<span>
						посредники необоснованно 
						<br>
						завышают цены на услуги
					</span>
				</div>
				<div class="pain__text">
					Высокие цены складываются за счет наценки, осуществляемой компаниями посредниками, с которыми Вам приходится обычно работать.
				</div>
			</div>
			<div class="pain__good">
				<div class="pain__tezis is-green">
					<i class="icons-home"></i>
					<span>
						Мы имеем собственный цех
						<br>
						работаем без посредников
					</span>
				</div>
				<div class="pain__text">
					У нас Вы платите только за материал и проделанную работу, на этом и строится наша адекватная цена.
				</div>
			</div>
		</div>
		<div class="pain__element cf">
			<div class="pain__bad">
				<div class="pain__tezis is-gray">
					<i class="icons-traktor"></i>
					<span>
						Вовремя не доставляют
						<br>
						продукцию после предоплаты 
					</span>
				</div>
				<div class="pain__text">
					Часто недобросовестные компании, получив полную предоплату, затягивают с доставкой готовой продукции, объясняя это высокой наруженностью, тем самым заставляя клиента нервничать.
				</div>
			</div>
			<div class="pain__good">
				<div class="pain__tezis is-green">
					<i class="icons-delivery"></i>
					<span>
						Доставка за 24 часа
						<br>
						по Москве - бесплатно!
					</span>
				</div>
				<div class="pain__text">
					Мы выполняем доставку по Москве и МО строго за 24 часа. Вся продукция аккуратно упакована, сложена и доставляется в лучшем виде. По Москве доставка осуществляется бесплатно!
				</div>
			</div>
		</div>
		<div class="pain__element cf">
			<div class="pain__bad">
				<div class="pain__tezis is-gray">
					<i class="icons-brak"></i>
					<span>
						Безобразный пошив и
						<br>
						частый брак
					</span>
				</div>
				<div class="pain__text">
					Нарушение технологий пошива, некачественные материалы, отсутствие контроля качества приводят к возникновению брака и производству непригодных изделий.
				</div>
			</div>
			<div class="pain__good">
				<div class="pain__tezis is-green">
					<i class="icons-quality"></i>
					<span>
						5 этапов проверки качества и
						<br>
						гарантия возврата 
					</span>
				</div>
				<div class="pain__text">
					Для нас качество - фактор, определяющий лицо нашей компании. Разработанная система проверки качества, включающая в себя 5 этапов контроля, исключает появление брака. Любую единицу можно при желании заменить!
				</div>
			</div>
		</div>
		<div class="pain__element cf">
			<div class="pain__bad">
				<div class="pain__tezis is-gray">
					<i class="icons-sleep"></i>
					<span>
						Нет клиентской поддержки
						<br>
						после выполнения заказа
					</span>
				</div>
				<div class="pain__text">
					Обычно после того как заказ выполнен и оплачен компании забывают о Вас и не оказывают никакой поддержки в случае возникновения непредвиденных проблем.
				</div>
			</div>
			<div class="pain__good">
				<div class="pain__tezis is-green">
					<i class="icons-phone"></i>
					<span>
						Обратная связь и уникальный
						<br>
						послепродажный сервис
					</span>
				</div>
				<div class="pain__text">
					Наша компания оперативно решает такие пробемы как износ, замена размеров, дополнительный тираж и любые другие вопросы связанные с нашей продукцией!
				</div>
			</div>
		</div>
		<div class="pain__element cf">
			<div class="pain__bad">
				<div class="pain__tezis is-gray">
					<i class="icons-sheep"></i>
					<span>
						Искусственные скидки,
						<br>
						созданные накруткой цены
					</span>
				</div>
				<div class="pain__text">
					Акции и скидки созданные только для того чтобы подловить Вас на крючок. Все цены до акции перебиваются и увеличиваются, таким образом создаются «невероятные» скидки.
				</div>
			</div>
			<div class="pain__good">
				<div class="pain__tezis is-green">
					<i class="icons-percent"></i>
					<span>
						Неизменные премиальные
						<br>
						условия
					</span>
				</div>
				<div class="pain__text">
					Вы получаете скидку до 20%  только на первый заказ. Также в зависимости от объема вы можете получить до 40% скидку и эти условия всегда остаются неизменными!
				</div>
			</div>
		</div>
	</div>
	<!-- @import "../hr/bottom-zigzag.kit" -->
</section>