@import "__left/pain__left"
@import "__right/pain__right"
@import "__title/pain__title"
@import "__element/pain__element"
@import "__bad/pain__bad"
@import "__good/pain__good"
@import "__tezis/pain__tezis"
@import "__text/pain__text"

.pain
	width: 100%
	position: relative
	font-size: 1em
	> .container
		padding: 54px 90px 60px

