.contacts__text
	display: inline-block
	vertical-align: top
	width: 190px
	font-size: 0.89em
	strong
		display: block
		@include pfdc-medium
		letter-spacing: .05em
	a
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: underline