<div class="send-mini" id="sendMini">
	<div class="container">
		<div class="send-mini__title">Оставьте заявку на пошив и через 48 часов вы получите три бесплатных образца</div>
		<div class="send-mini__form">
			<form class="send__form">
				<div class="send__input">
					<label for="sendNameMini">
						<span class="send__label">Введите ваше имя</span>
						<input id="sendNameMini" type="text" placeholder="Петр Иванов">
						<i class="icons-send_name"></i>
					</label>
				</div>
				<div class="send__input">
					<label for="sendTelMini">
						<span class="send__label">Введите ваш телефон</span>
						<input id="sendTelMini" type="tel" placeholder="+7 (***) *** ** **">
						<i class="icons-send_tel"></i>
					</label>
				</div>
				<div class="send__input">
					<label for="sendMailMini">
						<span class="send__label">Введите ваш e-mail</span>
						<input id="sendMailMini" type="email" placeholder="petr@email.ru">
						<i class="icons-send_mail"></i>
					</label>
				</div>
				<div class="send__btn">
					<input class="cta__btn cta__btn-red cta__btn-square" value="Оставить заявку" type="submit">
				</div>
			</form>
		</div>
		<div class="send-mini__secure">
			<p>Ваши контактные данные в безопасности и не будут переданы третьим лицам</p>
		</div>
	</div>
</div>