// send mini

.send-mini
	margin-top: 75px
	> .container
		width: 936px
		height: 253px
		background: url('assets/img/send-mini_back.jpg') 0 0
		+box-shadow(inset 0 0 8px rgba(159,159,159,.5))

@import "__title/send-mini__title"
@import "__form/send-mini__form"
@import "__secure/send-mini__secure"