.range__title
	margin-bottom: 38px
	position: relative
	text-align: center
	span
		@include pfdc-medium
		font-size: 1.67em
		text-align: center
		display: inline-block
		background: url(assets/img/main_back.jpg) 0 0
		padding: 0 19px
		margin: 0 auto
		z-index: 2
		position: relative
	i
		font-style: normal
		text-transform: uppercase
	&:after
		content: ''
		display: inline-block
		width: 655px
		height: 1px
		background-color: #c5c5c5
		position: absolute
		top: 50%
		margin-top: -1px
		left: 50%
		margin-left: -327px
		z-index: 1