
@font-face 
  font-family: 'pf_din_text_cond_proregular'
  src: url('assets/fonts/PFDinTextCondPro/regular/pfdintextcondpro-regular-webfont.eot')
  src: url('assets/fonts/PFDinTextCondPro/regular/pfdintextcondpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/PFDinTextCondPro/regular/pfdintextcondpro-regular-webfont.woff') format('woff'), url('assets/fonts/PFDinTextCondPro/regular/pfdintextcondpro-regular-webfont.ttf') format('truetype'), url('assets/fonts/PFDinTextCondPro/regular/pfdintextcondpro-regular-webfont.svg#pf_din_text_cond_proregular') format('svg') 
  font-weight: normal
  font-style: normal

// chrome pfdc_regular
@media all and (-webkit-min-device-pixel-ratio:0)
  @font-face
    font-family: 'pf_din_text_cond_proregular'
    src: url('assets/fonts/PFDinTextCondPro/regular/pfdintextcondpro-regular-webfont.svg#pf_din_text_cond_proregular') format('svg') 
    font-weight: normal
    font-style: normal



@font-face 
  font-family: 'pf_din_text_cond_promedium'
  src: url('assets/fonts/PFDinTextCondPro/medium/pfdintextcondpro-medium-webfont.eot')
  src: url('assets/fonts/PFDinTextCondPro/medium/pfdintextcondpro-medium-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/PFDinTextCondPro/medium/pfdintextcondpro-medium-webfont.woff') format('woff'), url('assets/fonts/PFDinTextCondPro/medium/pfdintextcondpro-medium-webfont.ttf') format('truetype'), url('assets/fonts/PFDinTextCondPro/medium/pfdintextcondpro-medium-webfont.svg#pf_din_text_cond_promedium') format('svg') 
  font-weight: normal
  font-style: normal

// chrome pfdc_medium
@media all and (-webkit-min-device-pixel-ratio:0)
  @font-face
    font-family: 'pf_din_text_cond_promedium'
    src: url('assets/fonts/PFDinTextCondPro/medium/pfdintextcondpro-medium-webfont.svg#pf_din_text_cond_promedium') format('svg') 
    font-weight: normal
    font-style: normal


@font-face 
  font-family: 'pf_din_text_cond_probold'
  src: url('assets/fonts/PFDinTextCondPro/bold/pfdintextcondpro-bold-webfont.eot')
  src: url('assets/fonts/PFDinTextCondPro/bold/pfdintextcondpro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/PFDinTextCondPro/bold/pfdintextcondpro-bold-webfont.woff') format('woff'), url('assets/fonts/PFDinTextCondPro/bold/pfdintextcondpro-bold-webfont.ttf') format('truetype'), url('assets/fonts/PFDinTextCondPro/bold/pfdintextcondpro-bold-webfont.svg#pf_din_text_cond_probold') format('svg') 
  font-weight: normal
  font-style: normal

// chrome pfdc_bold
@media all and (-webkit-min-device-pixel-ratio:0)
  @font-face
    font-family: 'pf_din_text_cond_probold'
    src: url('assets/fonts/PFDinTextCondPro/bold/pfdintextcondpro-bold-webfont.svg#pf_din_text_cond_probold') format('svg') 
    font-weight: normal
    font-style: normal




