<section id="contacts" class="scrollto contacts">
	<!-- @import "../hr/top-zigzag.kit" -->
	<div class="contacts__title">
		<div class="block-title cf">
			<h3>
				<span>свяжитесь с нами</span>
			</h3>
			<i class="block-title__hr"></i>
		</div>
	</div>
	<div class="contacts__map">
		<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=9McorqmWkNyEHnT5BLw8bYy2PpqVFfah&amp;height=790"></script>
	</div>
	<div class="contacts__info">
		<div class="contacts__info__title">
			Контактные данные:
		</div>
		<div class="contacts__line">
			<div class="contacts__icon">
				<i class="icons-location"></i>
			</div>
			<div class="contacts__text">
				<strong>Адрес:</strong>
				Москва, пос. Мосрентген, д. 13
			</div>
		</div>
		<div class="contacts__line">
			<div class="contacts__icon">
				<i class="icons-telephone"></i>
			</div>
			<div class="contacts__text">
				<strong>Телефон:</strong>
				<a href="tel:+74993901277">+7 (499) 390-12-77</a>
			</div>
		</div>
		<div class="contacts__line">
			<div class="contacts__icon">
				<i class="icons-plane"></i>
			</div>
			<div class="contacts__text">
				<strong>E-mail:</strong>
				<a href="mailto:info@sewinglab.net">info@sewinglab.net</a>
			</div>
		</div>
		<div class="contacts__line">
			<div class="contacts__icon">
				<i class="icons-worktime"></i>
			</div>
			<div class="contacts__text">
				<strong>Время работы:</strong>
				ежедневно с 9:00 до 21:00
			</div>
		</div>
	</div>
	<hr class="bottom-zigzag">
</section>