<!-- @import "assets/vars/vars.kit" -->

<!DOCTYPE html>
<html lang='ru'>
<head>

	<!-- @import "assets/head/head.kit" -->

	<!-- @import "assets/styles/styles.kit" -->

	<!-- @import "assets/counters/google.kit" -->

</head>
<body>
	<!-- @import "assets/header/header.kit" -->

	<!-- @import "assets/screen/screen2.kit" -->

	<!-- @import "assets/benefits/benefits.kit" -->

	<!-- @import "assets/services/services.kit" -->

	<!-- @import "assets/range/range.kit" -->

	<!-- @import "assets/send-consult/send-consult.kit" -->

	<!-- @import "assets/pain/pain.kit" -->

	<!-- @import "assets/partners/partners.kit" -->

	<!-- @import "assets/send-line/send-line" -->

	<!-- @import "assets/portfolio/portfolio.kit" -->

	<!-- @import "assets/steps/steps.kit" -->

	<!-- @import "assets/reviews/reviews.kit" -->

	<!-- @import "assets/contacts/contacts.kit" -->

	<!-- @import "assets/send-screen/send-screen.kit" -->

	<!-- @import "assets/footer/footer.kit" -->

	<!-- @import "assets/send-modal/send-modal.kit" -->


	<!-- @import "assets/counters/yandex.kit" -->



	<!-- @import "assets/scripts/scripts.kit" -->
</body>
</html>