.send-line__form
	text-align: center
	.send__privacy
		margin-top: 0
		font-size: 0.67em
	.send__input
		display: inline-block
		vertical-align: top
		margin-right: 20px
		input
			width: 220px
		i 
			left: 17px
	.send__btn
		display: inline-block
		vertical-align: top
		margin: 0
	.cta__btn
		height: 36px
		line-height: 30px
		text-transform: none
		font-size: 1.11em