@import "__hr/block-title__hr"

.block-title
	text-align: center
	line-height: 1
	margin-bottom: 55px
	h3
		span
			font-size: 2.78em
			text-transform: uppercase
			@include pfdc-bold
		i
			font-size: 1.67em
			display: inline-block
			margin-bottom: 8px