// main

body
	background: #edefe2 url(assets/img/main_back.jpg) 0 0 
	@include pfdc_regular
	color: #333
	font-size: 18px
	line-height: normal

*
	box-sizing: border-box

h1
	@include pfdc_bold

.pull-left
	float: left

.pull-right
	float: right

.container
	width: 1024px
	margin: 0 auto
	position: relative
	@include clearfix

.cf
	@include clearfix

.list-inline
	padding-left: 0
	margin-left: -5px
	list-style: none
	> li
		display: inline-block
		padding-right: 5px
		padding-left: 5px

.img-r
	max-width: 100% !important

.gray-back
	background: #e6e6e6 url(assets/img/gray_back.jpg) 0 0 repeat

::selection
	background: #c6d775

::-moz-selection
	background: #c6d775

