.send__modal
	position: relative
	background-color: #fff
	padding: 40px
	width: 420px
	.send__input
		i 
			left: 45px
	form
		text-align: center
	.send__title
		text-align: center
		font-weight: 500
		margin-bottom: 30px
	.cta__btn
		height: 50px
		width: 100%
		margin-top: 10px
	&.send__modal__ok
		padding: 30px 20px
		text-align: center
		.send__title__ok
			line-height: 1.4
			padding: 0 20px
			strong
			font-weight: 600
			text-transform: uppercase
			small
				font-size: 1em
				display: inline-block
				margin-top: 10px
				font-weight: normal


.modal-close.arcticmodal-close
	position: absolute
	cursor: pointer
	top: -12px
	right: -15px
	font-weight: bold
	background: #333
	color: #fff
	border-radius: 50%
	width: 30px
	height: 30px
	text-align: center
	line-height: 25px
	border: 2px solid #95b400
	font-size: 0.89em

.arcticmodal-overlay,
.arcticmodal-container
	z-index: 9998 !important
