@import "__title/services__title"
@import "__pic/services__pic"
@import "__text/services__text"
@import "__btn/services__btn"


.services__element
	width: 270px
	margin-right: 30px
	display: inline-block
	&:last-child
		margin-right: 0

