.benefits__element
	background-color: #fff
	display: inline-block
	width: 285px
	height: 96px
	margin-right: 35px
	margin-bottom: 22px
	+border-radius(5px)
	+box-shadow(0 0 1px rgba(0,0,0,.3))
	&.cf
		margin-right: 0