.cta__btn
	display: inline-block
	padding: 0 45px
	height: 35px
	border: 2px solid #fff
	line-height: 30px
	text-decoration: none
	text-transform: uppercase
	@include pfdc_medium
	font-size: 1.33em
	text-align: center
	cursor: pointer
	+border-radius(8px)
	+box-shadow(0 -4px 5px rgba(72,72,72,.22))
	&:active
		outline: none