@import "__title/contacts__info__title"


.contacts__info
	width: 324px
	height: 334px
	display: inline-block
	background: url(assets/img/contacts_info.png) 0 0 no-repeat
	z-index: 2
	top: 210px
	position: absolute
	left: 50%
	margin-left: -334px
	color: #fff
	padding: 30px 50px 40px 33px