<section class="send-consult">
	<hr class="top-zigzag">
	<div class="container">
		<div class="send-consult__form">
			<div class="screen__form is-triple">
				<div class="screen__form__title">
					<span>
						Получите бесплатную
						<br>
						консультацию
						<br>
						у нашего дизайнера
					</span>
				</div>
				<form method="get" name="form-4">
					<div class="send__input cf">
						<label for="Form4Name">
							<input name="name" id="Form4Name" type="text" placeholder="Введите ваше имя">
							<i class="icons-send_name"></i>
						</label>
					</div>
					<div class="send__input cf">
						<label for="Form4Tel">
							<input class="number-mask" name="tell" id="Form4Tel" type="tel" placeholder="Введите телефон">
							<i class="icons-send_tel"></i>
						</label>
					</div>
					<div class="send__input cf">
						<label for="Form4Question">
							<textarea name="question" id="Form4Question" cols="10" rows="4" placeholder="Ваши вопросы"></textarea>
							<i class="icons-question"></i>
						</label>
					</div>
					<div class="send__btn">
						<input onClick="ga('send', 'event', 'Отправка заявки', 'Нажатие кнопки', 'Консультационная форма');" name="send" class="feedback cta__btn cta__btn-red cta__btn-square" value="Получить консультацию" type="submit" id="SendForm4">
					</div>
					<div class="send__privacy">
						<small>Ваши данные в безопасности и не будут переданы 3им лицам.</small>
					</div>
				</form>
			</div>
		</div>
	</div>
	<hr class="bottom-zigzag-gray">
</section>