<section id="portfolio" class="scrollto portfolio">
	<div class="container">
		<div class="block-title cf">
			<h3>
				<span>Выполненные работы</span>
			</h3>
			<i class="block-title__hr block-title__hr__red"></i>
		</div>
		<div class="portfolio__element">
			<div class="portfolio__left">
				<div class="portfolio__slider">
					<div class="flexslider">
						<ul class="slides">
							<li data-thumb="assets/img/portfolio/brosco_1.jpg">
								<img src="assets/img/portfolio/brosco_1.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/brosco_2.jpg">
								<img src="assets/img/portfolio/brosco_2.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/brosco_3.jpg">
								<img src="assets/img/portfolio/brosco_3.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/brosco_4.jpg">
								<img src="assets/img/portfolio/brosco_4.jpg" />
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="portfolio__right">
				<div class="portfolio__name">
					Футболки для фитнес-клуба Броско
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Клиент:
					</div>
					<div class="portfolio__step__text">
						Фитнес-клубы Броско имеют свои представительства в Москве и во многих других городах России. Это небольшие и уютные клубы, в которых женщины могут с удовольствием заниматься фитнесом, не задумываясь о том, как они выглядят и какое впечатление производят.
					</div>
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Задачи:
					</div>
					<div class="portfolio__step__text">
						Изготовить комплект женских футболок различного фасона и цвета для персонала в кратчайшие сроки, к открытию нового клуба. Также было необходимо разработать халаты для массажистов и нанести логотип фитнес-клуба на все произведенные изделия.
					</div>
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Процесс:
					</div>
					<div class="portfolio__step__text">
						Футболки были произведены из 100%-го хлопка, зауженной формы в 4-х цветах. Халаты средней длины были изготовлены из высокопрочного хлопчатобумажного материала - бязь. Всего было изготовлено 200 футболок, по 50 единиц на каждый цвет и 50 халатов. На каждое изделие с помощью термотрансферной технологии был нанесен логотип клуба. Весь процесс производства со дня заключения договора до дня сдачи готовой продукции занял 19 дней.
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<hr class="red-hr">
		<br>
		<br>
		<div class="portfolio__element">
			<div class="portfolio__left">
				<div class="portfolio__slider">
					<div class="flexslider">
						<ul class="slides">
							<li data-thumb="assets/img/portfolio/shoko_1.jpg">
								<img src="assets/img/portfolio/shoko_1.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/shoko_2.jpg">
								<img src="assets/img/portfolio/shoko_2.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/shoko_3.jpg">
								<img src="assets/img/portfolio/shoko_3.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/shoko_4.jpg">
								<img src="assets/img/portfolio/shoko_4.jpg" />
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="portfolio__right">
				<div class="portfolio__name">
					Униформа для сети кофеен Шоколадница
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Клиент:
					</div>
					<div class="portfolio__step__text">
						На сегодняшний день сеть кофеен «Шоколадница» – одна из крупнейших и самых динамично развивающихся компаний в сфере ресторанного бизнеса в Москве, регионах России и странах СНГ.
					</div>
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Задачи:
					</div>
					<div class="portfolio__step__text">
						Изготовить 70 комплектов рубашек и фартуков для официантов и администраторов кофеен. Также необходимо было изготовить корпоративные платки в специальных цветах компании с логотипом.
					</div>
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Процесс:
					</div>
					<div class="portfolio__step__text">
						По готовым образцам были созданы лекала и уже по ним сшиты 70 рубашек коричневого цвета из хлопковой ткани и эластана с декоративными вставками.  Фартуки были изготовлены из плотной плащевой ткани - оксфорд, такая ткань обеспечивает грязеотталкивающий эффект. Всего было произведено 70 фартуков бордового цвета. Корпоративные платки были изготовлены из шифона в количестве 100 единиц, на них с помощью метода сублимационной печати был нанесен логотип компании. Процесс производства занял 38 дней.
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<hr class="red-hr">
		<br>
		<br>
		<div class="portfolio__element">
			<div class="portfolio__left">
				<div class="portfolio__slider">
					<div class="flexslider">
						<ul class="slides">
							<li data-thumb="assets/img/portfolio/megafon_1.jpg">
								<img src="assets/img/portfolio/megafon_1.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/megafon_2.jpg">
								<img src="assets/img/portfolio/megafon_2.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/megafon_3.jpg">
								<img src="assets/img/portfolio/megafon_3.jpg" />
							</li>
							<li data-thumb="assets/img/portfolio/megafon_4.jpg">
								<img src="assets/img/portfolio/megafon_4.jpg" />
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="portfolio__right">
				<div class="portfolio__name">
					Промоформа для компании Мегафон
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Клиент:
					</div>
					<div class="portfolio__step__text">
						Специалисты «АИМК Арт-Профит» организовали мобильный офис «МегаФона» с Wi-Fi-зоной и шезлонгами. Оператор продемонстрировал возможность организации полноценного рабочего пространства за пределами офиса и без проводных коммуникаций.
					</div>
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Задачи:
					</div>
					<div class="portfolio__step__text">
						Для осуществления задуманного необходимо было подготовить промоформу для сотрудников мобильного офиса Мегафона, которая включала в себя майки, топы, шорты и бейсболки с нанесением на них логотипа компании.
					</div>
				</div>
				<div class="portfolio__step">
					<div class="portfolio__step__title">
						Процесс:
					</div>
					<div class="portfolio__step__text">
						По созданным нашим дизайнером эскизам, были созданы лекала и произведены 20 комплектов промоформы для мужчин и 10 женских комплектов.  В производстве были использованы ткани из хлопка и полиэстера.  Логотип наносился с помощью технологии машинной вышивки, такая технология является долговечной, стойкой и имеет самый презентабельный вид. В общем, на производство промоформы было затрачено 23 дня.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>