@import "__name/review__text__name"
@import "__company/review__text__company"
@import "__content/review__text__content"


.reviews__text
	display: inline-block
	width: 530px
	vertical-align: top
	padding-top: 5px