
// clearfix
@mixin clearfix
  &:after 
    content: ""
    display: table
    clear: both

// foto-box
@mixin photo_box
  border: 4px solid #fff
  +box-shadow(0 0 1px rgba(0,0,0,.5))


// fonts
@mixin pfdc_regular
  font-family: 'pf_din_text_cond_proregular'
  font-weight: normal
  font-style: normal

@mixin pfdc_medium
  font-family: 'pf_din_text_cond_promedium'
  font-weight: normal
  font-style: normal

@mixin pfdc_bold
  font-family: 'pf_din_text_cond_probold'
  font-weight: normal
  font-style: normal