@import "__title/screen__form__title"

.screen__form
	width: 360px
	height: 250px
	border: 1px solid #bbbaba
	background-color: rgba(#e2e7e6, .9)
	text-align: center
	padding: 15px 30px 20px 30px
	position: absolute
	bottom: 30px
	right: 100px
	&.is-triple
		padding: 15px 30px 10px 30px
		bottom: auto
		top: 16px
		right: 30px
		height: auto
		.screen__form__title
			text-transform: uppercase
			font-size: 1.39em
			line-height: 1.15
		.cta__btn
			padding: 0 15px
	.cta__btn-square
		width: 300px