
@import "__left/send__left"
@import "__right/send__right"
@import "__pic/send__pic"
@import "__title/send__title"
@import "__form/send__form"
@import "__label/send__label"
@import "__input/send__input"
@import "__btn/send__btn"
@import "__modal/send__modal"
@import "__privacy/send__privacy"


// send

.send
	height: 390px
	margin-top: 30px
	background: #f4f4f4 url('assets/img/send_back.png') 0 0
	+box-shadow(inset 0 0 9px #8f8f8f)



