<div class="send">
	<div class="container">
		<div class="send__left">
			<div class="send__pic">
				<img src="<!--@path-img-->send_pic.png" alt="">
			</div>
		</div>
		<div class="send__right">
			<div class="send__title">
				Получите 
				<strong>ТРИ бесплатных образца</strong> 
				требуемой модели для определения качества нашей продукции:
			</div>
			<form class="send__form">
				<div class="send__input cf">
					<label for="sendName">
						<span class="send__label">Введите ваше имя</span>
						<input id="sendName" type="text" placeholder="Петр Иванов">
						<i class="icons-send_name"></i>
					</label>
				</div>
				<div class="send__input cf">
					<label for="sendTel">
						<span class="send__label">Введите ваш телефон</span>
						<input id="sendTel" type="tel" placeholder="+7 (***) *** ** **">
						<i class="icons-send_tel"></i>
					</label>
				</div>
				<div class="send__input cf">
					<label for="sendMail">
						<span class="send__label">Введите ваш e-mail</span>
						<input id="sendMail" type="email" placeholder="petr@email.ru">
						<i class="icons-send_mail"></i>
					</label>
				</div>
				<div class="send__btn">
					<input class="cta__btn cta__btn-green cta__btn-square" value="получить образцы" type="submit">
				</div>
			</form>
		</div>
	</div>
</div>