<section id="steps" class="scrollto steps gray-back">
	<!-- @import "../hr/top-zigzag.kit" -->
	<div class="container">
		<div class="block-title cf">
			<h3>
				<span>Схема нашей работы</span>
			</h3>
			<i class="block-title__hr"></i>
		</div>
		<div class="steps__line">
			<div class="steps__img">
				<img src="assets/img/steps.png" alt="steps">
			</div>
			<a href="javascript:void(0)" class="steps__link">
				оставить заявку
			</a>
			<div class="steps__text">
				<div class="steps__text__element">
					Вы оставляете заявку или звоните нам для консультации
				</div>
				<div class="steps__text__element">
					Мы узнаем детали и рассчитываем стоимость заказа
				</div>
				<div class="steps__text__element">
					Заключаем договор и приступаем к выполнению заказа
				</div>
				<div class="steps__text__element">
					Изготавливаем образцы и после согласования производим всю партию
				</div>
				<div class="steps__text__element">
					Доставляем готовые изделия, и теперь Вы наш постоянный клиент
				</div>
			</div>
		</div>
		<br><br>
		<!-- @import "../hr/green-hr.kit" -->
		<br><br>
		<!-- @form-number : form-6 -->
		<!-- @ab-test-name : 2-ая линейная форма -->
		<!-- @import "../send-line/__form/send-line__form.kit" -->
	</div>
	<!-- @import "../hr/bottom-zigzag.kit" -->
</section>