.pain__tezis
	margin-bottom: 15px
	width: 375px
	height: 91px
	padding-top: 23px
	padding-left: 98px
	padding-right: 15px
	position: relative
	&.is-gray
		background: url(assets/img/pain_bad.png) 0 0 no-repeat
	&.is-green
		background: url(assets/img/pain_good.png) 0 0 no-repeat
		span
			+text-shadow(1px 1px 1px #5d7000)
	i 
		position: absolute
		left: 0
		top: 0
	span
		display: inline-block
		width: 263px
		height: 42px
		text-align: center
		text-transform: uppercase
		color: #fff
		+text-shadow(1px 1px 1px #4d4d4d)



