
<!-- css -->
<link rel="stylesheet" href="style.css">
<!-- animate css-->
<link href="assets/stickyNavbar/animate.min.css" rel="stylesheet" type="text/css">
<!-- jgrowl -->
<link rel="stylesheet" type="text/css" href="assets/feedback/css/jquery.jgrowl.css">
<!-- flexslider -->
<link rel="stylesheet" href="assets/flexslider/flexslider.css">
<!-- arcticModal -->
<link rel="stylesheet" href="assets/arcticmodal/jquery.arcticmodal-0.3.css">
<!-- arcticModal theme -->
<link rel="stylesheet" href="assets/arcticmodal/themes/simple.css">
<!-- favicon -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">