.steps__link
	position: absolute
	text-decoration: none
	color: #fff
	text-align: center
	display: inline-block
	text-transform: uppercase
	@include pfdc-medium
	font-size: 0.89em
	left: 26px
	top: 13px
	padding-top: 33px
	width: 106px
	height: 106px
	border-radius: 50%
	&:hover
		background-color: #fc3b40