.send-mini__form
	padding: 15px 115px 10px 115px
	.send__input
		display: inline-block
		margin-right: 30px
		&:nth-child(3)
			margin-right: 0
		input
			width: 210px
	.send__btn
		margin-top: 3px
		text-align: center
	.cta__btn
		padding: 0 70px
		margin-left: -7px
