.artos
	width: 450px
	text-align: center
	padding: 13px 80px 0 80px
	text-transform: uppercase
	font-size: 1.11em
	line-height: 1
	p
		margin-bottom: 7px
		a
			color: #000
			&:hover
				text-decoration: none