<section class="benefits">
	<div class="container">
		<div class="benefits__element">
			<a class="benefits__link" href="javascript:void(0)">
				<div class="benefits__icon">
					<i class="icons-truck"></i>
				</div>
				<div class="benefits__text">
					<span><i>0</i> рублей доставка по Москве за <i>24</i> часа</span>
				</div>
			</a>
		</div>
		<div class="benefits__element">
			<a class="benefits__link" href="javascript:void(0)">
				<div class="benefits__icon">
					<i class="icons-jaket"></i>
				</div>
				<div class="benefits__text">
					<span><i>3</i> бесплатных образца
						для оценки качества</span>
				</div>
			</a>
		</div>
		<div class="benefits__element cf">
			<a class="benefits__link" href="javascript:void(0)">
				<div class="benefits__icon">
					<i class="icons-timer"></i>
				</div>
				<div class="benefits__text">
					<span>Заплатим <i>1%</i> за каждый день просрочки</span>
					</div>
				</a>
			</div>
			<div class="benefits__element">
				<a class="benefits__link" href="javascript:void(0)">
					<div class="benefits__icon">
						<i class="icons-textile"></i>
					</div>
					<div class="benefits__text">
						<span><i>И</i>спользуем европейские ткани высокого качества</span>
					</div>
				</a>
			</div>
			<div class="benefits__element">
				<a class="benefits__link" href="javascript:void(0)">
					<div class="benefits__icon">
						<i class="icons-refresh"></i>
					</div>
					<div class="benefits__text">
						<span><i>100%</i> гарантия 
							возврата любой единицы</span>
					</div>
				</a>
			</div>
			<div class="benefits__element cf">
				<a class="benefits__link" href="javascript:void(0)">
					<div class="benefits__icon">
						<i class="icons-rouble"></i>
					</div>
					<div class="benefits__text">
						<span>До <i>40%</i> скидки постоянным клиентам</span>
					</div>
				</a>
			</div>
		</div>
	</section>