<footer>
	<hr class="green-big-hr">
	<div class="container">
		<div class="logo pull-left">
			<a href="/" class="logo__link"><img src="<!--@path-img-->logo_ru.png" alt="SewingLab Logo" class="logo__img"></a>
		</div>
		<div class="artos pull-left">
			<p>Разработано в компании</p>
			<p><a href="mailto:omarrrr@yandex.ru">artos studio</a></p>
		</div>
		<div class="cta pull-right">
			<div class="cta-simple__tel pull-right">
				<a href="tel:+79263369711">+7 (499) 390-12-77</a>
			</div>
			<br>
			<div class="pull-right">
				<a class="cta-simple__link" href="javascript:void(0)">закажите звонок</a>
			</div>
		</div>
	</div>
</footer>