.portfolio__slider
	.flexslider
		margin: 0
		background: none
		border: none
		box-shadow: none
		border-radius: 0
	.slides
		margin-bottom: 10px
		width: 433px
		height: 293px
		overflow: hidden
		@include photo_box
		img
			width: auto !important
			height: 100%
			min-width: 100%
	.flex-control-thumbs
		li 
			width: 105px
			height: 70px
			overflow: hidden
			margin-right: 4px
			border: 3px solid #fff
			+box-shadow(0 0 1px rgba(0,0,0,.5))
			&:last-child
				margin-right: 0
		img
			width: auto !important
			height: 100%
			min-width: 100%
