<section id="services" class="scrollto services gray-back">
	<hr class="top-zigzag">
	<div class="container">
		<div class="block-title cf">
			<h3><span>Закажите у нас</span></h3>
			<i class="block-title__hr block-title__hr__red"></i>
		</div>
		<div class="services__element">
			<div class="services__title">Оптовая продажа</div>
			<div class="services__pic">
				<img class="img-r" src="assets/img/services/polo_stend.jpg" alt="">
			</div>
			<div class="services__text">
				Вам необходимо в кратчайшие сроки получить качественную трикотажную продукцию? У нас 12 000 готовых единиц на складе. Мы занимаемся оптовой продажей таких изделий как футболки мужские, женские, детские, промо-футболки, рубашки поло, толстовки, бейсболки и многое др.
			</div>
			<div class="services__btn">
				<input class="cta__btn cta__btn-red cta__btn-square" value="Заказать" type="button">
			</div>
		</div>
		<div class="services__element">
			<div class="services__title">Пошив одежды</div>
			<div class="services__pic">
				<img class="img-r" src="assets/img/services/sewing_machine.jpg" alt="">
			</div>
			<div class="services__text">
				Имея собственный швейный цех в Москве, наша компания осуществляет пошив на заказ рекламной, корпоративной и промо-одежды. Дизайн одежды разрабатывается по вашему описанию, фотографиям, образцам или лекалам. Европейское качество произведенное в срок!
			</div>
			<div class="services__btn">
				<input class="cta__btn cta__btn-red cta__btn-square" value="Заказать" type="button">
			</div>
		</div>
		<div class="services__element">
			<div class="services__title">Нанесение изображений</div>
			<div class="services__pic">
				<img class="img-r" src="assets/img/services/image_print.jpg" alt="">
			</div>
			<div class="services__text">
				Требуется брендирование изделий? Мы предлагаем большой выбор методов нанесения логотипа Вашей компании или рисунка. 
				<br>
				Собственное производство позволяет использовать  такие методы как шелкография, вышивка, термоперенос и сублимация.
			</div>
			<div class="services__btn">
				<input class="cta__btn cta__btn-red cta__btn-square" value="Заказать" type="button">
			</div>
		</div>
	</div>
	<hr class="bottom-zigzag">
</section>