.range__items__element
	width: 195px
	height: 220px
	border: 1px solid #fff
	padding: 5px
	display: inline-block
	position: relative
	text-align: center
	margin-right: 35px
	&:last-child
		margin-right: 0
	&:after
		z-index: 1
		left: 5px
		background-color: #fff
		top: 6px
		width: 183px
		height: 206px
		content: ''
		display: inline-block
		position: absolute