@import "__title/screen__promo__title"
@import "__ddl/screen__promo__ddl"
@import "__bottle/screen__promo__bottle"

.screen__promo
	position: relative
	background: url(assets/img/promo_back.png) 0 0 no-repeat
	width: 393px
	height: 143px
	position: absolute
	bottom: 30px
	left: 155px
	padding: 15px 20px