.send-screen__promo
	width: 402px
	height: 155px
	margin: 0 auto
	background-color: rgba(255,255,255, .5)
	position: relative
	padding: 23px 44px
	border: 1px solid #dfe0d8
	&:after
		background: #fff
		z-index: -1
		content: ''
		width: 373px
		height: 130px
		position: absolute
		display: inline-block
		left: 13px
		top: 10px
	.screen__promo
		background: none
	.screen__promo__bottle
		right: 35px