<section id="reviews" class="scrollto reviews">
	<div class="container">
		<div class="block-title cf">
			<h3>
				<span>отзывы наших клиентов</span>
			</h3>
			<i class="block-title__hr block-title__hr__red"></i>
		</div>
		<div class="reviews__element">
			<div class="reviews__pic">
				<img src="assets/img/reviews/review_1.jpg" alt="">
			</div>
			<div class="reviews__text">
				<div class="reviews__text__name">
					Ольга и Елена Данатовы
				</div>
				<div class="review__text__company">
					Основатели сети салонов красоты «DaNata»
				</div>
				<div class="review__text__content">
					Сотрудники швейной фабрики Севинглаб для нас - это находка! Помогли решить комплексно все вопросы, с чем мы долго бились по отдельности: длина рукавов халата, также помогли определиться с типом застежки. Всё же очень удобно иметь дело с опытными специалистами. Если бы обратились к ним раньше, то сэкономили бы и время, и нервы, и деньги. Униформа была сшита очень хорошо, но мы сначала не угадали с размерами, это обнаружилось когда нам представили образцы, но сотрудники компании помогли нам определить необходимые размеры и ничего не взяли за предоставленные образцы, хотя они остались у нас))) вот такой вот сервис! Как-то всё легко с ними получилось. Спасибо!
				</div>
			</div>
		</div>
		<div class="reviews__element">
			<div class="reviews__pic">
				<img src="assets/img/reviews/review_2.jpg" alt="">
			</div>
			<div class="reviews__text">
				<div class="reviews__text__name">
					Маханова Айсулу
				</div>
				<div class="review__text__company">
					Генеральный директор рекламного агенства «Advert expert»
				</div>
				<div class="review__text__content">
					Наше рекламное агентство имеет положительный опыт сотрудничества со швейной фабрикой Sewinglab. Мы обратились к ним, когда нас в очередной раз подвел наш производитель. За два года сотрудничества все спорные моменты мы урегулировали благодаря открытости руководства фабрики, если возникали какие-то вопросы я могла позвонить напрямую директору и обсудить это с ним. От души благодарю Sewinglab и всех сотрудников данной компании за производство промо-формы для различных акций нашего агентства.
				</div>
			</div>
		</div>
		<div class="reviews__element">
			<div class="reviews__pic">
				<img src="assets/img/reviews/review_3.jpg" alt="">
			</div>
			<div class="reviews__text">
				<div class="reviews__text__name">
					Хмелевской Александр Витальевич
				</div>
				<div class="review__text__company">
					Генеральный директор клуба самообороны «Ястреб»
				</div>
				<div class="review__text__content">
					Выражаю благодарность коллективу компании "Севинглаб" за оперативную работу по обработке срочного заказа.
					<br>
					Хочу отметить высокий уровень профессионализма, гибкий подход Ваших сотрудников к решению поставленных задач, качество производимой Вами продукции, а так же оперативность при выполнении заказа.
				</div>
			</div>
		</div>
	</div>
</section>