<header id="top" class="scrollto" itemscope itemtype='http://schema.org/Organization'>
	<span style="display: none;" itemprop="name">SewingLab</span>
	<div class="container">
		<div class="logo pull-left">
			<a href="/" class="logo__link"><img itemprop='logo' src="<!--@path-img-->logo.png" alt="SewingLab Logo" class="logo__img"></a>
		</div>
		<div class="description pull-left">
			<span>Оптовая продажа и пошив футболок, рубашек, поло, толстовок и др. трикотажных изделий в Москве и МО</span>
		</div>
		<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="cta pull-right">
			<div class="cta__tel">
				<a itemprop="telephone" href="tel:+74993901277">+7 (499) 390-12-77</a>
			</div>
			<div class="cta__address">
				<i class="icons-gps"></i>
				<span itemprop="addressLocality">Москва</span><span itemprop="streetAddress">, пос. Мосрентген, д. 13</span>
			</div>
			<div class="cta__mail">
				<span>Email: </span>
				<a itemprop="email" href="mailto:info@sewinglab.net">info@sewinglab.net</a>
			</div>
		</div>
	</div>
</header>